{
  "$schema": "https://turborepo.dev/schema.v2.json",
  "tasks": {
    "codegen": {},
    "build": {
      "dependsOn": ["codegen", "^build"],
      "outputs": ["build/**", "dist/**"]
    },
    "check": {
      "dependsOn": ["codegen"]
    },
    "test": {},
    "lint": {},
    "lint:fix": {},
    "coverage": {
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
