{
  "name": "@beep/codex",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "Codex hooks, patterns, and scripts for beep-effect monorepo",
  "repository": {
    "type": "git",
    "url": "git@github.com:kriegcloud/beep-effect.git",
    "directory": ".codex"
  },
  "scripts": {
    "build": "beep-cli build",
    "check": "beep-cli check",
    "test": "beep-cli test",
    "test:watch": "vitest",
    "lint": "beep-cli lint",
    "lint:fix": "beep-cli lint --fix",
    "beep:build": "tsc -b tsconfig.json",
    "beep:check": "tsgo -b tsconfig.json",
    "beep:test": "bunx --bun vitest run",
    "beep:lint": "biome check .",
    "beep:lint:fix": "biome check . --write",
    "audit": "beep-cli audit"
  },
  "dependencies": {
    "@beep/identity": "workspace:^",
    "@beep/utils": "workspace:^",
    "@beep/schema": "workspace:^",
    "effect": "catalog:",
    "@effect/platform-bun": "catalog:",
    "@effect/platform-node": "catalog:",
    "picomatch": "catalog:"
  },
  "devDependencies": {
    "@types/picomatch": "catalog:",
    "@types/node": "catalog:",
    "@types/bun": "catalog:",
    "@effect/vitest": "catalog:",
    "typescript": "catalog:"
  }
}
