{
  "name": "effect-crdts",
  "version": "0.1.0",
  "description": "Effectful CRDTs (Conflict-free Replicated Data Types) using Effect's Graph and STM",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "bun run typecheck && tsc --build",
    "clean": "rm -rf dist",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "typecheck": "bunx tsc --noEmit",
    "example:counter": "bun examples/collaborative-counter.ts",
    "example:cart": "bun examples/distributed-shopping-cart.ts",
    "example:analytics": "bun examples/persistent-analytics.ts",
    "example:party": "bun examples/distributed-party-game.ts",
    "examples": "bun run example:counter && echo '' && bun run example:cart && echo '' && bun run example:analytics",
    "server": "bun examples/server.ts",
    "client": "bun examples/client.ts",
    "verify": "bun examples/verify-sync.ts"
  },
  "keywords": [
    "effect",
    "crdt",
    "distributed",
    "replication",
    "eventual-consistency",
    "stm",
    "graph"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@effect/language-service": "^0.56.0",
    "@effect/platform": "^0.93.3",
    "@effect/platform-bun": "^0.83.0",
    "effect": "^3.18.0"
  },
  "devDependencies": {
    "@effect/vitest": "^0.13.4",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "effect": "^3.18.0"
  }
}
