{
  "name": "@beep/web",
  "author": "elpresidank",
  "version": "0.1.0",
  "type": "module",
  "description": "beep-effect app",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:kriegcloud/beep-effect.git",
    "directory": "apps/web"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect=9231' bun run dotenvx -- next dev --turbopack",
    "dev:https": "bun run dotenvx -- bunx next dev --turbopack --experimental-https",
    "start": "bun run dotenvx -- next start",
    "build": "bun run dotenvx -- next build --turbopack",
    "build:turbo": "bun run dotenvx -- next build --turbopack",
    "lint": "biome check .",
    "test": "bun test",
    "lint:fix": "biome check . --write",
    "check": "tsc --noEmit",
    "dotenvx": "dotenvx run -f ../../.env --",
    "lint:circular": "bunx madge -c ."
  },
  "dependencies": {
    "turndown": "catalog:",
    "rehype-raw": "catalog:",
    "rehype-highlight": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "@beep/mock": "workspace:^",
    "@beep/constants": "workspace:^",
    "@beep/identity": "workspace:^",
    "@beep/core-db": "workspace:^",
    "@beep/core-email": "workspace:^",
    "@beep/core-env": "workspace:^",
    "@beep/errors": "workspace:^",
    "@beep/files-domain": "workspace:^",
    "@beep/files-infra": "workspace:^",
    "@beep/files-sdk": "workspace:^",
    "@beep/files-tables": "workspace:^",
    "@beep/files-ui": "workspace:^",
    "@beep/iam-domain": "workspace:^",
    "@beep/iam-infra": "workspace:^",
    "@beep/iam-sdk": "workspace:^",
    "@beep/iam-tables": "workspace:^",
    "@beep/iam-ui": "workspace:^",
    "@beep/tasks-domain": "workspace:^",
    "@beep/tasks-infra": "workspace:^",
    "@beep/tasks-sdk": "workspace:^",
    "@beep/tasks-tables": "workspace:^",
    "@beep/tasks-ui": "workspace:^",
    "@beep/contract": "workspace:^",
    "@beep/invariant": "workspace:^",
    "@beep/runtime-client": "workspace:^",
    "@beep/runtime-server": "workspace:^",
    "@beep/schema": "workspace:^",
    "@beep/shared-domain": "workspace:^",
    "@beep/shared-tables": "workspace:^",
    "@beep/ui": "workspace:^",
    "@beep/ui-core": "workspace:^",
    "@beep/utils": "workspace:^",
    "@better-auth/stripe": "catalog:",
    "@better-auth/utils": "catalog:",
    "@dub/better-auth": "catalog:",
    "@effect-atom/atom-react": "catalog:",
    "@effect/cluster": "catalog:",
    "@effect/experimental": "catalog:",
    "@effect/opentelemetry": "catalog:",
    "@effect/platform": "catalog:",
    "@effect/platform-browser": "catalog:",
    "@effect/platform-bun": "catalog:",
    "@effect/rpc": "catalog:",
    "@effect/sql": "catalog:",
    "@effect/sql-drizzle": "catalog:",
    "@effect/sql-pg": "catalog:",
    "@effect/workflow": "catalog:",
    "@emotion/cache": "catalog:",
    "@emotion/react": "catalog:",
    "@fontsource-variable/dm-sans": "catalog:",
    "@fontsource-variable/inter": "catalog:",
    "@fontsource-variable/nunito-sans": "catalog:",
    "@fontsource-variable/public-sans": "catalog:",
    "@fontsource/barlow": "catalog:",
    "@iconify/react": "catalog:",
    "@mui/lab": "catalog:",
    "@mui/material": "catalog:",
    "@mui/material-nextjs": "catalog:",
    "@mui/stylis-plugin-rtl": "catalog:",
    "@mui/system": "catalog:",
    "@mui/x-data-grid": "catalog:",
    "@mui/x-date-pickers": "catalog:",
    "@mui/x-tree-view": "catalog:",
    "@react-email/components": "catalog:",
    "@react-email/render": "catalog:",
    "@simplewebauthn/server": "catalog:",
    "@svgr/webpack": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tiptap/core": "catalog:",
    "@tiptap/extension-code-block": "catalog:",
    "@tiptap/extension-code-block-lowlight": "catalog:",
    "@tiptap/extension-heading": "catalog:",
    "@tiptap/extension-image": "catalog:",
    "@tiptap/extension-link": "catalog:",
    "@tiptap/extension-placeholder": "catalog:",
    "@tiptap/extension-text-align": "catalog:",
    "@tiptap/extension-underline": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/react": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "@xstate/react": "catalog:",
    "accept-language": "catalog:",
    "autosuggest-highlight": "catalog:",
    "better-auth": "catalog:",
    "better-call": "catalog:",
    "clsx": "catalog:",
    "dayjs": "catalog:",
    "drizzle-orm": "catalog:",
    "dub": "catalog:",
    "effect": "catalog:",
    "embla-carousel": "catalog:",
    "embla-carousel-auto-height": "catalog:",
    "embla-carousel-auto-scroll": "catalog:",
    "embla-carousel-autoplay": "catalog:",
    "embla-carousel-fade": "catalog:",
    "embla-carousel-react": "catalog:",
    "exifreader": "catalog:",
    "framer-motion": "catalog:",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "i18next-resources-to-backend": "catalog:",
    "jose": "catalog:",
    "lowlight": "catalog:",
    "motion": "catalog:",
    "mui-one-time-password-input": "catalog:",
    "mutative": "catalog:",
    "next": "catalog:",
    "nprogress": "catalog:",
    "nuqs": "catalog:",
    "picocolors": "catalog:",
    "postgres": "catalog:",
    "prism-react-renderer": "catalog:",
    "randexp-ts": "catalog:",
    "react": "catalog:",
    "react-apexcharts": "catalog:",
    "react-dom": "catalog:",
    "react-dropzone": "catalog:",
    "react-i18next": "catalog:",
    "react-markdown": "catalog:",
    "react-phone-number-input": "catalog:",
    "remark-gfm": "catalog:",
    "resend": "catalog:",
    "sonner": "catalog:",
    "stripe": "catalog:",
    "stylis": "catalog:",
    "stylis-plugin-rtl": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss-animate": "catalog:",
    "tone": "catalog:",
    "tw-animate-css": "catalog:",
    "uuid": "catalog:",
    "xstate": "catalog:",
    "zod": "catalog:",
    "class-variance-authority": "catalog:",
    "@radix-ui/react-toast": "catalog:",
    "@zip.js/zip.js": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "lucide-react": "catalog:",
    "@radix-ui/react-alert-dialog": "catalog:",
    "@radix-ui/react-aspect-ratio": "catalog:",
    "@radix-ui/react-avatar": "catalog:",
    "@radix-ui/react-checkbox": "catalog:",
    "@radix-ui/react-collapsible": "catalog:",
    "@radix-ui/react-context-menu": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-hover-card": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-menubar": "catalog:",
    "@radix-ui/react-navigation-menu": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-progress": "catalog:",
    "@radix-ui/react-radio-group": "catalog:",
    "@radix-ui/react-scroll-area": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-slider": "catalog:",
    "@radix-ui/react-switch": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@radix-ui/react-toggle": "catalog:",
    "@radix-ui/react-toggle-group": "catalog:",
    "cmdk": "catalog:",
    "date-fns": "catalog:",
    "input-otp": "catalog:",
    "next-themes": "catalog:",
    "react-day-picker": "catalog:",
    "react-resizable-panels": "catalog:",
    "recharts": "catalog:",
    "vaul": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@beep/types": "workspace:^",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/autosuggest-highlight": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "@types/lodash": "catalog:",
    "@types/nprogress": "catalog:",
    "@types/turndown": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/exporter-trace-otlp-http": "catalog:",
    "@opentelemetry/sdk-trace-base": "catalog:",
    "@opentelemetry/sdk-trace-node": "catalog:",
    "@opentelemetry/sdk-trace-web": "catalog:",
    "@opentelemetry/sdk-metrics": "catalog:",
    "@opentelemetry/sdk-logs": "catalog:",
    "@opentelemetry/exporter-logs-otlp-http": "catalog:",
    "@turbo/gen": "catalog:",
    "babel-plugin-transform-next-use-client": "catalog:",
    "copyfiles": "catalog:",
    "@babel/preset-react": "catalog:",
    "@next/bundle-analyzer": "catalog:"
  }
}
