{
  "extends": "../../tsconfig.base.json",
  "include": ["test", "test/**/*.json", "test/*.*.json"],
  "references": [
    {
      "path": "../../packages/common/types"
    },
    {
      "path": "../../packages/common/invariant"
    },
    {
      "path": "../../packages/common/utils"
    },
    {
      "path": "../../packages/common/schema"
    },
    {
      "path": "../../packages/common/rete"
    },
    {
      "path": "../../packages/common/logos"
    },
    {
      "path": "../../packages/ui"
    },
    {
      "path": "../../packages/env"
    }
  ],
  "compilerOptions": {
    "types": ["node"],
    "tsBuildInfoFile": ".tsbuildinfo/test.tsbuildinfo",
    "rootDir": "test",
    "resolveJsonModule": true,
    "noEmit": true
  },
  "paths": {
    "@/*": ["./src/*"],
    "@beep/ui/*": ["../../packages/ui/src/*"],
    "@beep/env/client": ["../../env/src/client"],
    "@beep/env/server": ["../../env/src/server"],
    "@beep/utils": ["../../packages/common/utils/src/index"],
    "@beep/utils/*": ["../../packages/common/utils/src/*"],
    "@beep/types": ["../../packages/common/types/src/index"],
    "@beep/types/*": ["../../packages/common/types/src/*"],
    "@beep/invariant": ["../../packages/common/invariant/src/index"],
    "@beep/invariant/*": ["../../packages/common/invariant/src/*"],
    "@beep/schema": ["../../packages/common/schema/src/index"],
    "@beep/schema/*": ["../../packages/common/schema/src/*"],
    "@beep/logos": ["../../packages/common/logos/src/index"],
    "@beep/logos/*": ["../../packages/common/logos/src/*"],
    "@beep/rete": ["../../packages/common/rete/src/index"],
    "@beep/rete/*": ["../../packages/common/rete/src/*"],
    "@beep/shared-client": ["../../packages/shared/client/src/index"],
    "@beep/shared-client/*": ["../../packages/shared/client/src/*"]
  }
}
