{
  "private": true,
  "type": "module",
  "name": "@beep/root",
  "packageManager": "bun@1.3.9",
  "workspaces": [
    "scratchpad",
    "groking-effect-v4",
    "packages/*",
    "packages/*/*",
    "tooling/*",
    "apps/*"
  ],
  "repository": {
    "repository": {
      "type": "git",
      "url": "git@github.com:kriegcloud/beep-effect.git",
      "directory": "."
    }
  },
  "scripts": {
    "beep": "bun run tooling/cli/src/bin.ts --",
    "beep:topo-sort": "bun run beep topo-sort",
    "beep:codegen": "bun run beep codegen",
    "beep:create-package": "bun run beep create-package",
    "clean": "node scripts/clean.mjs",
    "build": "bunx turbo run build",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version",
    "build:tsgo": "tsgo -b tsconfig.packages.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "check:tsgo": "tsgo -b tsconfig.json",
    "test": "vitest run && tstyche",
    "test:watch": "vitest",
    "test:types": "tstyche",
    "coverage": "vitest --coverage",
    "lint": "biome check . && eslint --config eslint.config.mjs --ignore-pattern 'tooling/_test-*/**' 'tooling/*/src/**/*.ts' && node scripts/circular.mjs && bunx turbo run docgen && node scripts/docs.mjs",
    "lint:fix": "biome check . --write",
    "lint:jsdoc": "eslint --config eslint.config.mjs --ignore-pattern 'tooling/_test-*/**' 'tooling/*/src/**/*.ts'",
    "lint:circular": "node scripts/circular.mjs",
    "docgen": "bunx turbo run docgen && node scripts/docs.mjs",
    "release": "bun run build && bun run test && bun run lint && changeset publish",
    "nuke": "docker compose down && docker system prune -a -f && docker volume prune -a -f",
    "services:up": "bun run dotenvx -- docker compose up -d",
    "dotenvx": "bunx @dotenvx/dotenvx run -f .env --",
    "deps:update": "bunx syncpack update --target=latest --dependency-types=catalog",
    "postinstall": "lefthook install"
  },
  "resolutions#": {
    "@beep/*": "Needed to force PNPM to install local packages"
  },
  "devDependencies": {
    "@babel/cli": "catalog:",
    "@babel/core": "catalog:",
    "@1password/sdk": "catalog:",
    "@babel/plugin-transform-export-namespace-from": "catalog:",
    "@babel/plugin-transform-modules-commonjs": "catalog:",
    "@biomejs/biome": "catalog:",
    "@changesets/cli": "catalog:",
    "@dotenvx/dotenvx": "catalog:",
    "@effect/ai-anthropic": "catalog:",
    "@effect/ai-openai": "catalog:",
    "@effect/ai-openai-compat": "catalog:",
    "@effect/ai-openrouter": "catalog:",
    "@effect/atom-react": "catalog:",
    "@effect/docgen": "catalog:",
    "@effect/language-service": "catalog:",
    "@effect/opentelemetry": "catalog:",
    "@effect/platform-browser": "catalog:",
    "@effect/platform-bun": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/platform-node-shared": "catalog:",
    "@effect/sql-pg": "catalog:",
    "@effect/vitest": "catalog:",
    "@types/bun": "catalog:",
    "@types/doctrine": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "babel-plugin-annotate-pure-calls": "catalog:",
    "babel-plugin-transform-next-use-client": "catalog:",
    "effect": "catalog:",
    "glob": "catalog:",
    "madge": "catalog:",
    "syncpack": "catalog:",
    "ts-patch": "catalog:",
    "tstyche": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "lefthook": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  },
  "catalog": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@babel/plugin-transform-modules-commonjs": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@biomejs/biome": "^2.4.4",
    "@changesets/cli": "^2.29.8",
    "@dotenvx/dotenvx": "^1.52.0",
    "@effect/ai-anthropic": "^4.0.0-beta.9",
    "@effect/ai-openai": "^4.0.0-beta.9",
    "@effect/ai-openai-compat": "^4.0.0-beta.9",
    "@effect/ai-openrouter": "^4.0.0-beta.9",
    "@effect/atom-react": "^4.0.0-beta.9",
    "@effect/docgen": "https://pkg.pr.new/Effect-TS/docgen/@effect/docgen@e7fe055",
    "@effect/language-service": "^0.75.1",
    "@effect/opentelemetry": "^4.0.0-beta.9",
    "@effect/platform-browser": "^4.0.0-beta.9",
    "@effect/platform-bun": "^4.0.0-beta.9",
    "@effect/platform-node": "^4.0.0-beta.9",
    "@effect/platform-node-shared": "^4.0.0-beta.9",
    "@effect/sql-pg": "^4.0.0-beta.9",
    "@effect/vitest": "^4.0.0-beta.9",
    "@huggingface/transformers": "^3.8.1",
    "@lancedb/lancedb": "^0.26.2",
    "@modelcontextprotocol/sdk": "^1.27.0",
    "@turbo/gen": "^2.8.10",
    "@1password/sdk": "^0.4.1-beta.1",
    "effect": "^4.0.0-beta.9",
    "@typescript/native-preview": "7.0.0-dev.20260220.1",
    "@vitest/coverage-v8": "4.0.18",
    "@types/bun": "^1.3.9",
    "@types/doctrine": "^0.0.9",
    "@types/copyfiles": "^2.4.4",
    "@types/jscodeshift": "^17.3.0",
    "@types/node": "^25.3.0",
    "ast-types": "^0.16.1",
    "babel-loader": "^10.0.0",
    "babel-plugin-annotate-pure-calls": "^0.5.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "babel-plugin-transform-next-use-client": "^1.1.1",
    "copyfiles": "^2.4.1",
    "doctrine": "^3.0.0",
    "glob": "^13.0.6",
    "handlebars": "^4.7.8",
    "jsonc-parser": "^3.3.1",
    "jscodeshift": "^17.3.0",
    "lefthook": "^2.1.1",
    "madge": "^8.0.0",
    "syncpack": "14.0.0-alpha.41",
    "ts-morph": "^27.0.2",
    "ts-patch": "^3.3.0",
    "tstyche": "^6.2.0",
    "turbo": "^2.8.10",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "wink-bm25-text-search": "^3.1.2"
  },
  "dependencies": {
    "@beep/root": "."
  }
}
