{
  "compilerOptions": {
    // Use incremental builds with project references.
    "incremental": true,
    "composite": true,
    // Target modern JavaScript (ES2024+) whilst staying closely compatible with the Node.js module system.
    "target": "ES2024",
    "module": "ESNext",
    //todo "module": "NodeNext",
    "moduleDetection": "force",
    // Treat every non-declaration file as a module.
    "esModuleInterop": true,
    // Do not fiddle with import/export statements
    "verbatimModuleSyntax": true,
    // Only transform/eliminate type-only import/export statements.
    "allowJs": false,
    // If you touch this, a puppy dies.
    "rewriteRelativeImportExtensions": true,
    // Rewrite `.ts` imports to `.js` at build time.
    "erasableSyntaxOnly": true,
    // Allows to run directly with node and type removal
    // Emit source- & declaration maps.
    "declarationMap": true,
    "sourceMap": true,
    // Opt-in to stricter type checking and correctness guard rails. The more the merrier.
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "allowImportingTsExtensions": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnusedLabels": false,
    // Miscellaneous
    "skipLibCheck": true,
    "noEmit": false,
    // Skip type checking of third party libraries.
    "noErrorTruncation": true,
    // Do not truncate error messages.
    "types": [],
    "plugins": [
      {
        "name": "@effect/language-service",
        "transform": "@effect/language-service/transform",
        "diagnosticSeverity": {
          "classSelfMismatch": "off",
          "effectFnOpportunity": "off",
          "catchAllToMapError": "off",
          "forbiddenInSchema": "off",
          "unnecessaryYield": "off",
          "missingEffectError": "off",
          "unnecessaryPipeChain": "off",
          "unnecessaryFailYieldableError": "off",
          "redundantSchemaTagIdentifier": "off",
          "unnecessaryEffectGen": "off",
          "leakingRequirements": "off",
          "unnecessaryPipe": "off",
          "runEffectInsideEffect": "off"
        },
        "mermaidProvider": "mermaid.live",
        "namespaceImportPackages": [
          "effect",
          "@effect/*"
        ]
      }
    ],
    "lib": [
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.AsyncIterable",
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    // Disable automatic loading of `@types/*` packages.
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "declaration": true,
    "preserveWatchOutput": true,
    "inlineSources": false,
    "emitDecoratorMetadata": true,
    "pretty": true,
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "paths": {
      "*": [
        "./*"
      ],
      "@beep/types": [
        "./packages/common/types/src/index"
      ],
      "@beep/types/*": [
        "./packages/common/types/src/*"
      ],
      "@beep/types/test/*": [
        "./packages/common/types/test/*"
      ],
      "@beep/invariant": [
        "./packages/common/invariant/src/index"
      ],
      "@beep/invariant/*": [
        "./packages/common/invariant/src/*"
      ],
      "@beep/invariant/test/*": [
        "./packages/common/invariant/test/*"
      ],
      "@beep/utils": [
        "./packages/common/utils/src/index"
      ],
      "@beep/utils/*": [
        "./packages/common/utils/src/*"
      ],
      "@beep/utils/test/*": [
        "./packages/common/utils/test/*"
      ],
      "@beep/schema": [
        "./packages/common/schema/src/index"
      ],
      "@beep/schema/*": [
        "./packages/common/schema/src/*"
      ],
      "@beep/schema/test/*": [
        "./packages/common/schema/test/*"
      ],
      "@beep/constants": [
        "./packages/common/constants/src/index"
      ],
      "@beep/constants/*": [
        "./packages/common/constants/src/*"
      ],
      "@beep/constants/test/*": [
        "./packages/common/constants/test/*"
      ],
      "@beep/identity": [
        "./packages/common/identity/src/index"
      ],
      "@beep/identity/*": [
        "./packages/common/identity/src/*"
      ],
      "@beep/identity/test/*": [
        "./packages/common/identity/test/*"
      ],
      "@beep/errors/client": [
        "./packages/common/errors/src/client"
      ],
      "@beep/errors/shared": [
        "./packages/common/errors/src/shared"
      ],
      "@beep/errors/server": [
        "./packages/common/errors/src/server"
      ],
      "@beep/errors/test/*": [
        "./packages/common/errors/test/*"
      ],
      "@beep/shared-domain": [
        "./packages/shared/domain/src/index"
      ],
      "@beep/shared-domain/*": [
        "./packages/shared/domain/src/*"
      ],
      "@beep/shared-domain/test/*": [
        "./packages/shared/domain/test/*"
      ],
      "@beep/shared-server": [
        "./packages/shared/server/src/index"
      ],
      "@beep/shared-server/*": [
        "./packages/shared/server/src/*"
      ],
      "@beep/shared-server/test/*": [
        "./packages/shared/server/test/*"
      ],
      "@beep/shared-tables": [
        "./packages/shared/tables/src/index"
      ],
      "@beep/shared-tables/*": [
        "./packages/shared/tables/src/*"
      ],
      "@beep/shared-tables/test/*": [
        "./packages/shared/tables/test/*"
      ],
      "@beep/shared-client": [
        "./packages/shared/client/src/index"
      ],
      "@beep/shared-client/*": [
        "./packages/shared/client/src/*"
      ],
      "@beep/shared-client/test/*": [
        "./packages/shared/client/test/*"
      ],
      "@beep/shared-ui": [
        "./packages/shared/ui/src/index"
      ],
      "@beep/shared-ui/*": [
        "./packages/shared/ui/src/*"
      ],
      "@beep/shared-ui/test/*": [
        "./packages/shared/ui/test/*"
      ],
      "@beep/shared-env": [
        "./packages/shared/env/src/index"
      ],
      "@beep/shared-env/*": [
        "./packages/shared/env/src/*"
      ],
      "@beep/shared-env/test/*": [
        "./packages/shared/env/test/*"
      ],
      "@beep/ui-core/*": [
        "./packages/ui/core/src/*"
      ],
      "@beep/ui-core/test/*": [
        "./packages/ui/core/test/*"
      ],
      "@beep/ui/*": [
        "./packages/ui/ui/src/*"
      ],
      "@beep/ui/test/*": [
        "./packages/ui/ui/test/*"
      ],
      "@beep/iam-domain": [
        "./packages/iam/domain/src/index"
      ],
      "@beep/iam-domain/*": [
        "./packages/iam/domain/src/*"
      ],
      "@beep/iam-domain/test/*": [
        "./packages/iam/domain/test/*"
      ],
      "@beep/iam-tables": [
        "./packages/iam/tables/src/index"
      ],
      "@beep/iam-tables/*": [
        "./packages/iam/tables/src/*"
      ],
      "@beep/iam-tables/test/*": [
        "./packages/iam/tables/test/*"
      ],
      "@beep/iam-server": [
        "./packages/iam/server/src/index"
      ],
      "@beep/iam-server/*": [
        "./packages/iam/server/src/*"
      ],
      "@beep/iam-server/test/*": [
        "./packages/iam/server/test/*"
      ],
      "@beep/iam-client": [
        "./packages/iam/client/src/index"
      ],
      "@beep/iam-client/*": [
        "./packages/iam/client/src/*"
      ],
      "@beep/iam-client/test/*": [
        "./packages/iam/client/test/*"
      ],
      "@beep/iam-ui": [
        "./packages/iam/ui/src/index"
      ],
      "@beep/iam-ui/*": [
        "./packages/iam/ui/src/*"
      ],
      "@beep/iam-ui/test/*": [
        "./packages/iam/ui/test/*"
      ],
      "@beep/documents-domain": [
        "./packages/documents/domain/src/index"
      ],
      "@beep/documents-domain/*": [
        "./packages/documents/domain/src/*"
      ],
      "@beep/documents-domain/test/*": [
        "./packages/documents/domain/test/*"
      ],
      "@beep/documents-tables": [
        "./packages/documents/tables/src/index"
      ],
      "@beep/documents-tables/*": [
        "./packages/documents/tables/src/*"
      ],
      "@beep/documents-tables/test/*": [
        "./packages/documents/tables/test/*"
      ],
      "@beep/documents-server": [
        "./packages/documents/server/src/index"
      ],
      "@beep/documents-server/*": [
        "./packages/documents/server/src/*"
      ],
      "@beep/documents-server/test/*": [
        "./packages/documents/server/test/*"
      ],
      "@beep/documents-client": [
        "./packages/documents/client/src/index"
      ],
      "@beep/documents-client/*": [
        "./packages/documents/client/src/*"
      ],
      "@beep/documents-client/test/*": [
        "./packages/documents/client/test/*"
      ],
      "@beep/documents-ui": [
        "./packages/documents/ui/src/index"
      ],
      "@beep/documents-ui/*": [
        "./packages/documents/ui/src/*"
      ],
      "@beep/documents-ui/test/*": [
        "./packages/documents/ui/test/*"
      ],
      "@beep/runtime-server": [
        "./packages/runtime/server/src/index"
      ],
      "@beep/runtime-server/*": [
        "./packages/runtime/server/src/*"
      ],
      "@beep/runtime-server/test/*": [
        "./packages/runtime/server/test/*"
      ],
      "@beep/runtime-client": [
        "./packages/runtime/client/src/index"
      ],
      "@beep/runtime-client/*": [
        "./packages/runtime/client/src/*"
      ],
      "@beep/runtime-client/test/*": [
        "./packages/runtime/client/test/*"
      ],
      "@/*": [
        "./apps/web/src/*"
      ],
      "@beep/db-admin": [
        "./packages/_internal/db-admin/src/index"
      ],
      "@beep/db-admin/*": [
        "./packages/_internal/db-admin/src/*"
      ],
      "@beep/db-admin/test/*": [
        "./packages/_internal/db-admin/test/*"
      ],
      "@beep/tooling-utils": [
        "./tooling/utils/src/index"
      ],
      "@beep/tooling-utils/*": [
        "./tooling/utils/src/*"
      ],
      "@beep/tooling-utils/test/*": [
        "./tooling/utils/test/*"
      ],
      "@beep/build-utils": [
        "./tooling/build-utils/src/index"
      ],
      "@beep/build-utils/*": [
        "./tooling/build-utils/src/*"
      ],
      "@beep/build-utils/test/*": [
        "./tooling/build-utils/test/*"
      ],
      "@beep/repo-cli": [
        "./tooling/cli/src/index"
      ],
      "@beep/repo-cli/*": [
        "./tooling/cli/src/*"
      ],
      "@beep/repo-cli/test/*": [
        "./tooling/cli/test/*"
      ],
      "@beep/repo-scripts": [
        "./tooling/repo-scripts/src/index"
      ],
      "@beep/repo-scripts/*": [
        "./tooling/repo-scripts/src/*"
      ],
      "@beep/repo-scripts/test/*": [
        "./tooling/repo-scripts/test/*"
      ],
      "@beep/testkit": [
        "./tooling/testkit/src/index"
      ],
      "@beep/testkit/*": [
        "./tooling/testkit/src/*"
      ],
      "@beep/testkit/test/*": [
        "./tooling/testkit/test/*"
      ],
      "@beep/customization-domain": [
        "./packages/customization/domain/src/index"
      ],
      "@beep/customization-domain/*": [
        "./packages/customization/domain/src/*"
      ],
      "@beep/customization-domain/test/*": [
        "./packages/customization/domain/test/*"
      ],
      "@beep/customization-tables": [
        "./packages/customization/tables/src/index"
      ],
      "@beep/customization-tables/*": [
        "./packages/customization/tables/src/*"
      ],
      "@beep/customization-tables/test/*": [
        "./packages/customization/tables/test/*"
      ],
      "@beep/customization-server": [
        "./packages/customization/server/src/index"
      ],
      "@beep/customization-server/*": [
        "./packages/customization/server/src/*"
      ],
      "@beep/customization-server/test/*": [
        "./packages/customization/server/test/*"
      ],
      "@beep/customization-client": [
        "./packages/customization/client/src/index"
      ],
      "@beep/customization-client/*": [
        "./packages/customization/client/src/*"
      ],
      "@beep/customization-client/test/*": [
        "./packages/customization/client/test/*"
      ],
      "@beep/customization-ui": [
        "./packages/customization/ui/src/index"
      ],
      "@beep/customization-ui/*": [
        "./packages/customization/ui/src/*"
      ],
      "@beep/customization-ui/test/*": [
        "./packages/customization/ui/test/*"
      ],
      "@beep/comms-domain": [
        "./packages/comms/domain/src/index"
      ],
      "@beep/comms-domain/*": [
        "./packages/comms/domain/src/*"
      ],
      "@beep/comms-tables": [
        "./packages/comms/tables/src/index"
      ],
      "@beep/comms-tables/*": [
        "./packages/comms/tables/src/*"
      ],
      "@beep/comms-server": [
        "./packages/comms/server/src/index"
      ],
      "@beep/comms-server/*": [
        "./packages/comms/server/src/*"
      ],
      "@beep/comms-client": [
        "./packages/comms/client/src/index"
      ],
      "@beep/comms-client/*": [
        "./packages/comms/client/src/*"
      ],
      "@beep/comms-ui": [
        "./packages/comms/ui/src/index"
      ],
      "@beep/comms-ui/*": [
        "./packages/comms/ui/src/*"
      ],
      "@beep/calendar-domain": [
        "./packages/calendar/domain/src/index"
      ],
      "@beep/calendar-domain/*": [
        "./packages/calendar/domain/src/*"
      ],
      "@beep/calendar-tables": [
        "./packages/calendar/tables/src/index"
      ],
      "@beep/calendar-tables/*": [
        "./packages/calendar/tables/src/*"
      ],
      "@beep/calendar-server": [
        "./packages/calendar/server/src/index"
      ],
      "@beep/calendar-server/*": [
        "./packages/calendar/server/src/*"
      ],
      "@beep/calendar-client": [
        "./packages/calendar/client/src/index"
      ],
      "@beep/calendar-client/*": [
        "./packages/calendar/client/src/*"
      ],
      "@beep/calendar-ui": [
        "./packages/calendar/ui/src/index"
      ],
      "@beep/calendar-ui/*": [
        "./packages/calendar/ui/src/*"
      ],
      "@beep/handler-factory-poc": [
        "./scratchpad/handler-factory-poc/src/index"
      ],
      "@beep/handler-factory-poc/*": [
        "./scratchpad/handler-factory-poc/src/*"
      ]
    }
  }
}
