{
  "extends": "./tsconfig.base.jsonc",
  "include": [
    "./syncpack.config.ts",
    "./knip.config.ts"
  ],
  "exclude": [
    "**/dist/**",
    "**/build/**",
    "**/.turbo/**",
    "**/.next/**",
    "**/.output/**",
    "**/.expo/**",
    "**/node_modules/**",
    "**/.*/"
  ],
  "compilerOptions": {
    "disableReferencedProjectLoad": true,
    "disableSolutionSearching": true
  },
  "references": [
    {
      "path": "tsconfig.slices/groking-effect-v4.json"
    },
    {
      "path": "tsconfig.slices/tooling.json"
    }
  ]
}
