{
  "schemaVersion": "exploration-manifest/v1",
  "exploration": {
    "slug": "rag-retrieval-projection",
    "title": "RAG Retrieval Projection Layer",
    "status": "active",
    "stage": "research",
    "openQuestions": [
      "Q1: Build vs buy — does beep own the RRF fusion service in-repo, or delegate fusion to pgvector / a vector DB's built-in hybrid ranker?",
      "Q2: First slice — what is the thin V1 vertical that graduates into a goals/ packet first?",
      "Q3: Scope boundary — do MinHash/LSH evidence-cluster dedup and citation-graph BFS live inside this packet's first graduating goal, or split into separate follow-on goal slices?",
      "Q4: Lexical channel — ship the generated-tsvector + GIN path (ts_rank_cd), or the external pg_textsearch BM25 extension?",
      "Q5: Vendor / license — which embedding model is the default, and is the projection column locked to vector(768) regardless?",
      "Q6: Vendor / runtime — does the embedding encoder run as webview-WASM (transformers.js / onnxruntime-web), or as a Rust-side ONNX sidecar (ort / Candle)?",
      "Q7: Package placement — where do the net-new pieces live in the repo topology?"
    ],
    "links": {
      "goals": [],
      "docs": [],
      "supersededBy": null
    },
    "created": "2026-06-29",
    "updated": "2026-06-29"
  }
}
