{
  "tools": {
    "claudeCode": { "enabled": true },
    "opencode": { "enabled": true },
    "cursor": { "enabled": true },
    "copilot": { "enabled": true },
    "windsurf": { "enabled": true },
    "gemini": { "enabled": true },
    "codex": { "enabled": true }
  }
}
