{
  "schemaVersion": "initiative-manifest/v1",
  "initiative": {
    "id": "fallow-zero-dead-code",
    "title": "Fallow Zero Dead-Code",
    "status": "active",
    "created": "2026-06-11",
    "updated": "2026-06-11",
    "packetAnchorDocument": "SPEC.md"
  },
  "packetPath": "goals/fallow-zero-dead-code",
  "lifecycle": "active",
  "executionCapable": true,
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Not achieved until this goal's work ships as a PR driven to mergeable via /yeet (bun run beep yeet: repair -> verify -> publish --pr -> monitor).",
    "grandfathered": false
  },
  "currentSourceOfTruth": [
    "AGENTS.md",
    "CLAUDE.md",
    "goals/fallow-quality-enforcement/SPEC.md",
    "goals/fallow-zero-dead-code/README.md",
    "goals/fallow-zero-dead-code/SPEC.md",
    "goals/fallow-zero-dead-code/PLAN.md",
    "goals/fallow-zero-dead-code/GOAL.md"
  ],
  "agentLaunchers": [
    {
      "kind": "codex-goal",
      "path": "GOAL.md",
      "targetChars": 3500,
      "maxChars": 4000,
      "command": "/goal follow the instructions in goals/fallow-zero-dead-code/GOAL.md"
    }
  ],
  "relatedPackets": [
    {
      "id": "fallow-quality-enforcement",
      "path": "goals/fallow-quality-enforcement",
      "relationship": "completes-seeded-tasks",
      "tasks": [
        "fqe-005",
        "fqe-006"
      ]
    }
  ],
  "requiredArtifacts": [
    "goals/fallow-zero-dead-code/research/triage.md",
    "goals/fallow-zero-dead-code/tasks/tasks.jsonc",
    "goals/fallow-zero-dead-code/tasks/tasks.schema.json",
    "goals/fallow-zero-dead-code/history/review-rounds.jsonc",
    "standards/fallow.dead-code.regression-baseline.jsonc",
    "goals/fallow-quality-enforcement/research/feature-matrix.jsonc",
    "goals/fallow-quality-enforcement/research/knip-parity.jsonc"
  ],
  "phases": [
    {
      "id": "P0",
      "name": "Triage",
      "status": "done"
    },
    {
      "id": "P1",
      "name": "Remediate",
      "status": "done"
    },
    {
      "id": "P2",
      "name": "Rebaseline",
      "status": "done"
    },
    {
      "id": "P3",
      "name": "Promote",
      "status": "done"
    },
    {
      "id": "P4",
      "name": "Close",
      "status": "in-progress"
    }
  ],
  "verificationCommands": [
    "test \"$(wc -m < goals/fallow-zero-dead-code/GOAL.md)\" -le 4000",
    "bun goals/fallow-zero-dead-code/ops/validate-packet.ts",
    "bun run fallow:dead-code:json",
    "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
    "git diff --check -- goals/fallow-zero-dead-code"
  ],
  "stopConditions": [
    "A triage verdict in research/triage.md fails re-verification and changes the remediation class.",
    "Zero cannot be reached without an inline suppression or an apps/** blanket ignore.",
    "Lane promotion breaks pre-push for unrelated consumers.",
    "Verification requires unnamed credentials, cost, destructive side effects, or policy approval."
  ]
}
