{
  "name": "@beep/docgen",
  "version": "0.0.0",
  "description": "An opinionated documentation generator for beep-effect",
  "license": "MIT",
  "private": true,
  "type": "module",
  "homepage": "https://github.com/kriegcloud/beep-effect/tree/main/tooling/docgen",
  "repository": {
    "type": "git",
    "url": "git@github.com:kriegcloud/beep-effect.git",
    "directory": "tooling/docgen"
  },
  "scripts": {
    "babel": "babel dist --plugins annotate-pure-calls --out-dir dist --source-maps",
    "build": "bun run beep:build",
    "check": "bun run beep:check",
    "codegen": "echo 'no codegen needed'",
    "coverage": "bunx --bun vitest run --coverage",
    "docgen": "bun run src/bin.ts",
    "docs:aggregate": "bash -o pipefail -c 'cd ../.. && bun run tooling/cli/src/bin.ts -- docs aggregate --clean'",
    "lint": "bun run beep:lint",
    "lint:fix": "bun run beep:lint:fix",
    "test": "bun run beep:test",
    "beep:build": "tsc -b tsconfig.json && bun run babel",
    "beep:check": "tsgo -b tsconfig.json",
    "beep:test": "bunx --bun vitest run",
    "beep:lint": "biome check .",
    "beep:lint:fix": "biome check . --write",
    "beep:audit": "bun run beep:build && bun run beep:check && bun run beep:test && bun run beep:lint",
    "audit": "bun run --if-present beep:audit"
  },
  "bin": {
    "docgen": "./src/bin.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts",
    "./internal/*": null,
    "./schema.json": "./schema.json",
    "./package.json": "./package.json"
  },
  "files": [
    "src/**/*.ts",
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map"
  ],
  "sideEffects": [],
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "exports": {
      ".": "./dist/index.ts",
      "./*": "./dist/*.js",
      "./internal/*": null,
      "./package.json": "./package.json"
    }
  },
  "dependencies": {
    "@babel/code-frame": "catalog:",
    "@beep/chalk": "workspace:^",
    "@beep/identity": "workspace:^",
    "@beep/repo-utils": "workspace:^",
    "@beep/schema": "workspace:^",
    "@beep/utils": "workspace:^",
    "@effect/markdown-toc": "catalog:",
    "@effect/platform-bun": "catalog:",
    "@effect/platform-node": "catalog:",
    "doctrine": "catalog:",
    "effect": "catalog:",
    "jsonc-parser": "catalog:",
    "ts-morph": "catalog:"
  },
  "devDependencies": {
    "@beep/types": "workspace:^",
    "@effect/vitest": "catalog:",
    "@types/babel__code-frame": "catalog:",
    "@types/doctrine": "catalog:",
    "@types/node": "catalog:"
  }
}
