{
  "name": "@beep/repo-cli",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "description": "CLI tool for creating and managing packages in the beep-effect monorepo following Effect v4 standards",
  "homepage": "https://github.com/kriegcloud/beep-effect/tree/main/tooling/cli",
  "repository": {
    "type": "git",
    "url": "git@github.com:kriegcloud/beep-effect.git",
    "directory": "tooling/cli"
  },
  "sideEffects": [],
  "bin": {
    "beep-cli": "./src/bin.ts"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts",
    "./*": "./src/*.ts",
    "./commands/*": "./src/commands/*.ts",
    "./internal/*": null,
    "./bin": null
  },
  "files": [
    "src/**/*.ts",
    "src/commands/CreatePackage/templates/**/*.hbs",
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "bin": {
      "beep-cli": "./dist/bin.js"
    },
    "exports": {
      "./package.json": "./package.json",
      ".": "./dist/index.js",
      "./*": "./dist/*.js",
      "./commands/*": "./dist/commands/*.js",
      "./internal/*": null,
      "./bin": null
    }
  },
  "scripts": {
    "codegen": "echo 'codegen will be implemented by this package'",
    "build": "beep-cli build",
    "babel": "babel dist --plugins annotate-pure-calls --out-dir dist --source-maps",
    "check": "beep-cli check",
    "test": "beep-cli test",
    "test:watch": "vitest",
    "coverage": "bunx --bun vitest --coverage",
    "docgen": "bun run ../../tooling/docgen/src/bin.ts",
    "lint": "beep-cli lint",
    "lint:fix": "beep-cli lint --fix",
    "beep:build": "tsc -b tsconfig.json && bun run babel",
    "beep:check": "tsgo -b tsconfig.json",
    "beep:test": "bunx --bun vitest run",
    "beep:lint": "biome check .",
    "beep:lint:fix": "biome check . --write",
    "audit": "beep-cli audit"
  },
  "dependencies": {
    "@beep/chalk": "workspace:^",
    "@beep/docgen": "workspace:^",
    "@beep/identity": "workspace:^",
    "@beep/repo-configs": "workspace:^",
    "@beep/repo-utils": "workspace:^",
    "@beep/schema": "workspace:^",
    "@effect/markdown-toc": "catalog:",
    "@effect/platform-node": "catalog:",
    "@openai/codex-sdk": "catalog:",
    "doctrine": "catalog:",
    "effect": "catalog:",
    "fast-xml-parser": "catalog:",
    "handlebars": "catalog:",
    "ts-morph": "catalog:",
    "yaml": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@types/babel__code-frame": "catalog:",
    "@types/doctrine": "catalog:",
    "@types/node": "catalog:"
  }
}
