{
  "extends": "../../tsconfig.base.jsonc",
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/common/invariant"
    },
    {
      "path": "../../tooling/testkit"
    },
    {
      "path": "../../tooling/utils"
    },
    {
      "path": "../../packages/common/types"
    },
    {
      "path": "../../packages/common/identity"
    },
    {
      "path": "../../packages/common/utils"
    },
    {
      "path": "../../packages/common/schema"
    }
  ],
  "exclude": [],
  "compilerOptions": {
    "types": ["node", "bun"],
    "outDir": "build/src",
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true,
    "rootDir": "src"
  }
}
