{
  "name": "@beep/infra",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Pulumi infrastructure workspace for beep-effect",
  "main": "src/index.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kriegcloud/beep-effect.git",
    "directory": "infra"
  },
  "homepage": "https://github.com/kriegcloud/beep-effect/tree/main/infra",
  "scripts": {
    "codegen": "echo 'no codegen needed'",
    "check": "bun run beep:check",
    "docgen": "bun run ../tooling/docgen/src/bin.ts",
    "lint": "bun run beep:lint",
    "lint:fix": "bun run beep:lint:fix",
    "test": "bun run beep:test",
    "build": "bun run beep:build",
    "beep:build": "echo 'no build needed'",
    "beep:check": "tsgo -b tsconfig.json",
    "beep:test": "bunx --bun vitest run --passWithNoTests",
    "beep:lint": "biome check src/ test/ dtslint/",
    "beep:lint:fix": "biome check src/ test/ dtslint/ --write",
    "beep:audit": "bun run beep:build && bun run beep:check && bun run beep:test && bun run beep:lint",
    "audit": "bun run --if-present beep:audit"
  },
  "dependencies": {
    "@1password/connect": "catalog:",
    "@beep/identity": "workspace:^",
    "@pulumi/command": "catalog:",
    "@pulumi/github": "catalog:",
    "@pulumi/kubernetes": "catalog:",
    "@pulumi/pulumi": "catalog:",
    "@pulumi/std": "catalog:",
    "@pulumi/tls": "catalog:",
    "@pulumiverse/unifi": "catalog:",
    "protobufjs": "7.5.5"
  },
  "devDependencies": {
    "@beep/types": "workspace:^",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
