{
  "schemaVersion": "initiative-manifest/v1",
  "initiative": {
    "id": "m365-mcp",
    "title": "M365 MCP Server",
    "status": "completed-retained",
    "created": "2026-06-18",
    "updated": "2026-06-18",
    "packetAnchorDocument": "SPEC.md"
  },
  "packetPath": "goals/m365-mcp",
  "lifecycle": "completed-retained",
  "executionCapable": true,
  "reflectionRequired": true,
  "provenance": {
    "exploration": "explorations/microsoft-365-integration",
    "graduated": "2026-06-18"
  },
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Not achieved until this goal's work ships as a PR driven to mergeable via /yeet (bun run beep yeet: repair -> verify -> publish --pr -> monitor).",
    "grandfathered": true,
    "grandfatheredNote": "Completion predates the 2026-06-30 PR-mergeable gate; not reopened."
  },
  "currentSourceOfTruth": [
    "AGENTS.md",
    "CLAUDE.md",
    "explorations/microsoft-365-integration/README.md",
    "explorations/microsoft-365-integration/RESEARCH.md",
    "explorations/microsoft-365-integration/DECISIONS.md",
    "explorations/microsoft-365-integration/BRIEF.md",
    "explorations/microsoft-365-integration/MAP.md",
    "goals/m365-driver/SPEC.md",
    "goals/m365-mcp/README.md",
    "goals/m365-mcp/SPEC.md",
    "goals/m365-mcp/PLAN.md",
    "goals/m365-mcp/GOAL.md"
  ],
  "agentLaunchers": [
    {
      "kind": "codex-goal",
      "path": "GOAL.md",
      "targetChars": 3500,
      "maxChars": 4000,
      "command": "/goal follow the instructions in goals/m365-mcp/GOAL.md"
    }
  ],
  "phases": [
    {
      "id": "P0",
      "name": "Research",
      "status": "completed"
    },
    {
      "id": "P1",
      "name": "Implement",
      "status": "completed"
    },
    {
      "id": "P2",
      "name": "Verify",
      "status": "completed"
    },
    {
      "id": "P3",
      "name": "Close",
      "status": "completed"
    }
  ],
  "verificationCommands": [
    "TURBO_FORCE=1 bunx turbo run build check lint test --filter=@beep/m365-mcp",
    "test \"$(wc -m < goals/m365-mcp/GOAL.md)\" -le 4000",
    "jq . goals/m365-mcp/ops/manifest.json",
    "rg -n \"m365-mcp|GOAL.md|agentLaunchers|packetAnchorDocument\" goals/m365-mcp",
    "git diff --check -- goals/m365-mcp",
    "bun run beep lint reflection-artifacts"
  ],
  "stopConditions": [
    "Required source files are missing or materially contradictory.",
    "The implementation would exceed named scope.",
    "Verification requires unnamed credentials, cost, destructive side effects, or policy approval.",
    "The same blocker repeats after reasonable investigation."
  ]
}
