{
  "name": "@beep/server",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "description": "The server template",
  "repository": {
    "type": "git",
    "url": "git@github.com:kriegcloud/beep-effect.git",
    "directory": "apps/server"
  },
  "main": "build/esm/server.js",
  "module": "build/esm/server.js",
  "types": "build/dts/server.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "rm -rf node_modules .next out dist build .turbo .tsbuildinfo",
    "lint": "biome check .",
    "test": "bun test",
    "lint:fix": "biome check . --write",
    "check": "tsc -b tsconfig.json",
    "dotenvx": "dotenvx run -f ../../.env --",
    "lint:circular": "bunx madge -c .",
    "coverage": "bun test --coverage",
    "dev": "dotenvx -e ../../.env tsx watch src/server.ts",
    "start": "dotenvx -e ../../.env tsx build/esm/server.js",
    "start:source": "bun run start",
    "circular": "madge --circular src/server.ts"
  },
  "dependencies": {
    "@beep/mock": "workspace:^",
    "@beep/constants": "workspace:^",
    "@beep/core-db": "workspace:^",
    "@beep/core-email": "workspace:^",
    "@beep/core-env": "workspace:^",
    "@beep/errors": "workspace:^",
    "@beep/files-domain": "workspace:^",
    "@beep/files-infra": "workspace:^",
    "@beep/files-tables": "workspace:^",
    "@beep/iam-domain": "workspace:^",
    "@beep/iam-infra": "workspace:^",
    "@beep/iam-tables": "workspace:^",
    "@beep/tasks-domain": "workspace:^",
    "@beep/tasks-infra": "workspace:^",
    "@beep/tasks-tables": "workspace:^",
    "@beep/contract": "workspace:^",
    "@beep/invariant": "workspace:^",
    "@beep/runtime-server": "workspace:^",
    "@beep/schema": "workspace:^",
    "@beep/shared-domain": "workspace:^",
    "@beep/shared-tables": "workspace:^",
    "@beep/utils": "workspace:^",
    "@effect/ai": "catalog:",
    "@effect/ai-anthropic": "catalog:",
    "@effect/ai-openai": "catalog:",
    "@effect/cluster": "catalog:",
    "@effect/workflow": "catalog:",
    "@effect/experimental": "catalog:",
    "@effect/opentelemetry": "catalog:",
    "@effect/platform": "catalog:",
    "@effect/platform-bun": "catalog:",
    "@effect/rpc": "catalog:",
    "@effect/sql": "catalog:",
    "@effect/sql-pg": "catalog:",
    "@testcontainers/postgresql": "catalog:",
    "effect": "catalog:"
  },
  "effect": {
    "generateExports": {
      "include": [
        "**/*.ts"
      ]
    },
    "generateIndex": {
      "include": [
        "**/*.ts"
      ]
    }
  },
  "devDependencies": {
    "@beep/types": "workspace:^",
    "@types/bun": "catalog:",
    "madge": "catalog:",
    "tsx": "catalog:"
  }
}
