{
  "extends": "../../tsconfig.base.jsonc",
  "include": ["src"],
  "exclude": [],
  "references": [
     {
      "path": "../../packages/common/types"
    },
    {
      "path": "../../packages/common/invariant"
    },
    {
      "path": "../../packages/common/utils"
    },
    {
      "path": "../../packages/common/schema"
    },
    {
      "path": "../../packages/common/constants"
    },
    {
      "path": "../../packages/common/errors"
    },
    {
      "path": "../../packages/shared/domain"
    },
    {
      "path": "../../packages/shared/tables"
    },
    {
      "path": "../../packages/core/env"
    },
    {
      "path": "../../packages/core/db"
    },
    {
      "path": "../../packages/iam/infra"
    },
    {
      "path": "../../packages/iam/domain"
    },
    {
      "path": "../../packages/iam/tables"
    },
    {
      "path": "../../packages/tasks/infra"
    },
    {
      "path": "../../packages/tasks/domain"
    },
    {
      "path": "../../packages/tasks/tables"
    },
    {
      "path": "../../packages/files/infra"
    },
    {
      "path": "../../packages/files/domain"
    },
    {
      "path": "../../packages/files/tables"
    }
  ],
  "compilerOptions": {
    "types": ["node", "bun"],
    "outDir": "build/src",

    "rootDir": "src"
  }
}
