{
  "extends": "../../tsconfig.base.jsonc",
  "include": ["src/**/*.test.ts"],
  "references": [
    {
      "path": "tsconfig.src.json"
    }
  ],
  "compilerOptions": {
    "types": ["node", "bun"],
    "rootDir": "src",
    "noEmit": true,
    "outDir": "build/test"
  }
}
