{
  "extends": "../../tsconfig.base.json",
  "include": ["src"],
  "exclude": [],
  "references": [],
  "compilerOptions": {
    "types": ["node", "bun"],
    "outDir": "build/src",
    "tsBuildInfoFile": ".tsbuildinfo/src.tsbuildinfo",
    "rootDir": "src"
  }
}
