{
  "extends": "./tsconfig.json",
  "files": [],
  "references": [
    {
      "path": "../../packages/common/types/tsconfig.build.json"
    },
    {
      "path": "../../packages/common/utils/tsconfig.build.json"
    },
    {
      "path": "../../packages/common/schema/tsconfig.build.json"
    },
    {
      "path": "../../packages/shared/client/tsconfig.build.json"
    },
    {
      "path": "../../packages/shared/server/tsconfig.build.json"
    },
    {
      "path": "../../packages/shared/ui/tsconfig.build.json"
    },
    {
      "path": "../../packages/ui/ui/tsconfig.build.json"
    },
    {
      "path": "../../tooling/build-utils/tsconfig.build.json"
    }
  ]
}
