{
  "schemaVersion": "initiative-manifest/v1",
  "initiative": {
    "id": "repo-quality-throughput",
    "title": "Repo Quality Throughput",
    "status": "complete",
    "created": "2026-06-06",
    "updated": "2026-06-06",
    "packetAnchorDocument": "SPEC.md",
    "supersedes": [
      "repo-quality-acceleration"
    ]
  },
  "packetPath": "goals/repo-quality-throughput",
  "lifecycle": "complete",
  "executionCapable": true,
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Not achieved until this goal's work ships as a PR driven to mergeable via /yeet (bun run beep yeet: repair -> verify -> publish --pr -> monitor).",
    "grandfathered": true,
    "grandfatheredNote": "Completion predates the 2026-06-30 PR-mergeable gate; not reopened."
  },
  "mission": "Implement the selected End-to-End Green performance tasks and publish a mergeable PR.",
  "optimizationTarget": "End-to-End Green: edit, local repair, local blockers, commit, push, PR checks, review comments, and merge readiness.",
  "ownership": {
    "family": "tooling",
    "primaryPackages": [
      "@beep/repo-cli",
      "@beep/repo-utils",
      "@beep/repo-codegraph"
    ],
    "primaryPaths": [
      "packages/tooling/tool/cli",
      "packages/tooling/library/repo-utils",
      "packages/tooling/library/repo-codegraph"
    ],
    "workflowPaths": [
      ".github/workflows",
      ".github/actions"
    ],
    "configPaths": [
      "turbo.json",
      "biome.jsonc",
      "lefthook.yml",
      "package.json"
    ]
  },
  "currentSourceOfTruth": [
    "AGENTS.md",
    "CLAUDE.md",
    "standards/ARCHITECTURE.md",
    "standards/architecture/07-non-slice-families.md",
    "standards/architecture/08-testing.md",
    ".patterns/jsdoc-documentation.md",
    "goals/repo-quality-throughput/README.md",
    "goals/repo-quality-throughput/SPEC.md",
    "goals/repo-quality-throughput/PLAN.md",
    "goals/repo-quality-throughput/GOAL.md",
    "goals/repo-quality-throughput/tasks/tasks.jsonc"
  ],
  "agentLaunchers": [
    {
      "kind": "codex-goal",
      "path": "GOAL.md",
      "targetChars": 3500,
      "maxChars": 4000,
      "command": "/goal follow the instructions in goals/repo-quality-throughput/GOAL.md"
    }
  ],
  "archivedResearchBatches": [
    {
      "id": "batch-01",
      "name": "Baseline And Graph",
      "status": "complete-archived",
      "prompt": "ops/prompts/batch-01-baseline-and-dag.md"
    },
    {
      "id": "batch-02",
      "name": "Implementation Hotspots",
      "status": "complete-archived",
      "prompt": "ops/prompts/batch-02-hotspots.md"
    },
    {
      "id": "batch-03",
      "name": "External Prior Art And Synthesis",
      "status": "complete-archived",
      "prompt": "ops/prompts/batch-03-external-and-synthesis.md"
    }
  ],
  "activeTaskOrder": [],
  "completedGuardrails": [
    "rqt-001",
    "rqt-002",
    "rqt-003",
    "rqt-004",
    "rqt-005",
    "rqt-006",
    "rqt-007",
    "rqt-008",
    "rqt-009",
    "rqt-010"
  ],
  "rejectedTasks": [
    "rqt-011",
    "rqt-012"
  ],
  "phases": [
    {
      "id": "P0",
      "name": "Research Archive",
      "status": "complete"
    },
    {
      "id": "P1",
      "name": "Packet Conversion",
      "status": "complete"
    },
    {
      "id": "P2",
      "name": "Repo-Exports Shards",
      "status": "complete"
    },
    {
      "id": "P3",
      "name": "Test Participation",
      "status": "complete"
    },
    {
      "id": "P4",
      "name": "Docgen Reuse",
      "status": "complete"
    },
    {
      "id": "P5",
      "name": "Scoped Config",
      "status": "complete"
    },
    {
      "id": "P6",
      "name": "CI Yeet And Prototypes",
      "status": "complete"
    },
    {
      "id": "P7",
      "name": "PR Closeout",
      "status": "complete"
    }
  ],
  "taskInventory": {
    "path": "tasks/tasks.jsonc",
    "schema": "tasks/tasks.schema.json"
  },
  "evidenceTemplates": [
    "history/outputs/baseline-methodology.md",
    "history/outputs/before-after-matrix.md",
    "history/outputs/implementation-closeout.md",
    "history/outputs/ci-proof.md",
    "history/outputs/quality-review-inventory.md",
    "history/outputs/check-name-baseline.md",
    "history/outputs/proof-parity-map.md",
    "history/outputs/external-tooling-prototype-gates.md",
    "history/outputs/process-snapshots.md",
    "history/outputs/final-acceptance-audit.md"
  ],
  "verificationCommands": [
    "test \"$(wc -m < goals/repo-quality-throughput/GOAL.md)\" -le 4000",
    "jq . goals/repo-quality-throughput/ops/manifest.json",
    "jq . goals/repo-quality-throughput/tasks/tasks.schema.json",
    "git diff --check -- goals/repo-quality-throughput"
  ],
  "finalProofCommands": [
    "bun run lint:fix",
    "bun run repo-exports:catalog",
    "bun run repo-exports:catalog:check",
    "bun run test",
    "bun run docgen",
    "bun run audit:github quality",
    "bun run beep yeet verify --plan --json",
    "gh pr checks --watch"
  ],
  "closeoutGates": [
    "Selected tasks are done or have blocker-quality waiver records.",
    "At least one major measured bottleneck is structurally improved.",
    "No completed task has TBD matrix evidence.",
    "Manual quality lanes remain canonical until Yeet proof gates and guidance exist.",
    "Coverage remains full-only or scheduled/report-only unless a later policy decision changes it.",
    "Final quality-review-fix-loop has zero blocking findings or explicit waiver records.",
    "The PR is mergeable with no unresolved actionable review comments."
  ],
  "stopConditions": [
    "A proposed speedup weakens proof without a named full fallback.",
    "A command repeatedly makes the workstation unusable despite bounded resource settings.",
    "Verification requires unnamed credentials, cost, destructive side effects, or policy approval.",
    "The same blocker repeats after reasonable investigation."
  ]
}
