{
  "schemaVersion": "initiative-manifest/v1",
  "initiative": {
    "id": "workspace-thread-domain",
    "title": "Workspace Thread Domain",
    "status": "active",
    "created": "2026-06-12",
    "updated": "2026-06-12",
    "packetAnchorDocument": "SPEC.md"
  },
  "packetPath": "goals/workspace-thread-domain",
  "lifecycle": "active",
  "executionCapable": true,
  "reflectionRequired": true,
  "provenance": {
    "exploration": "explorations/agent-chat-interface",
    "graduated": "2026-06-12"
  },
  "currentSourceOfTruth": [
    "AGENTS.md",
    "CLAUDE.md",
    "goals/workspace-thread-domain/README.md",
    "goals/workspace-thread-domain/SPEC.md",
    "goals/workspace-thread-domain/PLAN.md",
    "goals/workspace-thread-domain/GOAL.md"
  ],
  "agentLaunchers": [
    {
      "kind": "codex-goal",
      "path": "GOAL.md",
      "targetChars": 3500,
      "maxChars": 4000,
      "command": "/goal follow the instructions in goals/workspace-thread-domain/GOAL.md"
    }
  ],
  "phases": [
    {
      "id": "P0",
      "name": "Research",
      "status": "pending"
    },
    {
      "id": "P1",
      "name": "Implement",
      "status": "pending"
    },
    {
      "id": "P2",
      "name": "Verify",
      "status": "pending"
    },
    {
      "id": "P3",
      "name": "Close",
      "status": "pending"
    }
  ],
  "verificationCommands": [
    "test \"$(wc -m < goals/workspace-thread-domain/GOAL.md)\" -le 4000",
    "jq . goals/workspace-thread-domain/ops/manifest.json",
    "rg -n \"workspace-thread-domain|GOAL.md|agentLaunchers|packetAnchorDocument\" goals/workspace-thread-domain",
    "git diff --check -- goals/workspace-thread-domain",
    "bun run beep lint reflection-artifacts"
  ],
  "stopConditions": [
    "Required source files are missing or materially contradictory.",
    "The implementation would exceed named scope.",
    "Verification requires unnamed credentials, cost, destructive side effects, or policy approval.",
    "The same blocker repeats after reasonable investigation.",
    "PGlite cannot run the existing migration doctrine (extension or type gap)."
  ]
}
