{
  "name": "@traqula/parser-sparql-1-2",
  "type": "module",
  "version": "1.0.3",
  "description": "SPARQL 1.2 parser",
  "lsd:module": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comunica/traqula.git",
    "directory": "engines/parser-sparql-1-2"
  },
  "bugs": {
    "url": "https://github.com/comunica/traqula/issues"
  },
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/esm/lib/index.d.ts",
      "import": "./dist/esm/lib/index.js",
      "require": "./dist/cjs/lib/index.js"
    }
  },
  "main": "dist/esm/lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/*/lib/**/*.d.ts",
    "dist/*/lib/**/*.js",
    "dist/*/lib/**/*.js.map",
    "dist/cjs/package.json"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "build": "yarn build:ts && yarn build:cjs",
    "build:ts": "node \"../../node_modules/typescript/bin/tsc\" -b",
    "build:cjs": "node \"../../node_modules/typescript/bin/tsc\" -b tsconfig.cjs.json",
    "spec:base-1-0": "rdf-test-suite dist/cjs/spec/parser.js https://w3c.github.io/rdf-tests/sparql/sparql10/manifest.ttl -c ../../.rdf-test-suite-cache/ --skip \"(syn-bad-GRAPH-breaks-BGP|syn-bad-UNION-breaks-BGP|syn-bad-OPT-breaks-BGP|syn-bad-38|syn-bad-37|syn-bad-36|syn-bad-35|syn-bad-34|blabel-cross-union-bad|blabel-cross-optional-bad|blabel-cross-graph-bad)\"",
    "spec:base-1-1": "rdf-test-suite dist/cjs/spec/parser.js http://w3c.github.io/rdf-tests/sparql/sparql11/manifest-all.ttl -c ../../.rdf-test-suite-cache/",
    "spec:base-1-2": "rdf-test-suite dist/cjs/spec/parser.js https://w3c.github.io/rdf-tests/sparql/sparql12/manifest.ttl -c ../../.rdf-test-suite-cache/",
    "spec:query-1-1": "yarn spec:base-1-1 -- -s http://www.w3.org/TR/sparql11-query/",
    "spec:query-1-2": "yarn run spec:base-1-2",
    "spec:update-1-1": "yarn spec:base-1-1 -- -s http://www.w3.org/TR/sparql11-update/",
    "spec:earl:query-1-1": "yarn spec:query-1-1 --silent -- -o earl -p spec/earl-meta.json > spec/earl-sparql-1-1-query.ttl",
    "spec:earl:update-1-1": "yarn spec:update-1-1 --silent -- -o earl -p spec/earl-meta.json > spec/earl-sparql-1-1-update.ttl",
    "spec:earl:query-1-2": "yarn spec:query-1-2 --silent -- -o earl -p spec/earl-meta.json > spec/earl-sparql-1-2-query.ttl",
    "spec:earl:base-1-0": "yarn spec:base-1-0 --silent -- -o earl -p spec/earl-meta.json > spec/earl-sparql-1-0-query.ttl",
    "spec:all": "yarn spec:base-1-0 && yarn spec:base-1-1 && yarn spec:base-1-2 && yarn spec:query-1-2",
    "spec:earl": "yarn spec:earl:base-1-0 && yarn spec:earl:query-1-1 && yarn spec:earl:update-1-1"
  },
  "dependencies": {
    "@traqula/core": "^1.0.3",
    "@traqula/parser-sparql-1-1": "^1.0.3",
    "@traqula/rules-sparql-1-1": "^1.0.3",
    "@traqula/rules-sparql-1-2": "^1.0.3",
    "rdf-data-factory": "^2.0.1"
  },
  "devDependencies": {
    "@traqula/test-utils": "^1.0.3",
    "rdf-data-factory": "^2.0.1",
    "rdf-test-suite": "^2.0.0",
    "sparqljs": "^3.7.3"
  }
}
