{
  "schemaVersion": "initiative-manifest/v1",
  "initiative": {
    "id": "ontology-modeling-foundation",
    "title": "Ontology Modeling Foundation",
    "status": "active",
    "created": "2026-06-04",
    "updated": "2026-06-04",
    "packetAnchorDocument": "SPEC.md"
  },
  "mission": "Promote the ontology builder into foundation modeling packages built around @beep/rdf and @beep/ontology while preserving @beep/semantic-web compatibility.",
  "currentSourceOfTruth": "SPEC.md",
  "currentTargetPhase": "P3",
  "packages": [
    {
      "name": "@beep/rdf",
      "path": "packages/foundation/modeling/rdf",
      "family": "foundation",
      "kind": "modeling"
    },
    {
      "name": "@beep/ontology",
      "path": "packages/foundation/modeling/ontology",
      "family": "foundation",
      "kind": "modeling"
    },
    {
      "name": "@beep/semantic-web",
      "path": "packages/foundation/capability/semantic-web",
      "family": "foundation",
      "kind": "capability",
      "role": "compatibility-and-capability-home"
    }
  ],
  "verification": [
    "bunx tsgo -p packages/foundation/modeling/rdf/tsconfig.json",
    "bunx tsgo -p packages/foundation/modeling/ontology/tsconfig.json",
    "bunx tsgo -p scratchpad/tsconfig.json",
    "bunx tsc -p scratchpad/tsconfig.json --noEmit --pretty false",
    "bun run --filter=@beep/rdf test",
    "bun run --filter=@beep/ontology test",
    "bunx vitest run --config scratchpad/vitest.config.ts"
  ],
  "decisions": {
    "ontologyPackage": "new-foundation-modeling-package",
    "rdfPackage": "new-foundation-modeling-package",
    "semanticWebPackage": "capability-compatibility-home",
    "annotationRetrieval": "effect-schema-display-annotation-map",
    "identity": "@beep/identity-composer-wrapper"
  },
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Not achieved until this goal's work ships as a PR driven to mergeable via /yeet (bun run beep yeet: repair -> verify -> publish --pr -> monitor).",
    "grandfathered": false
  }
}
