{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/common/ui/src/styles/globals.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "phosphor",
  "aliases": {
    "components": "@/components",
    "hooks": "@/hooks",
    "lib": "@/lib",
    "utils": "@beep/ui/lib/utils",
    "ui": "@beep/ui/components"
  },
  "registries": {
    "@mui-treasury": "https://www.mui-treasury.com/r/{name}.json",
    "@shadcn-editor": "https://shadcn-editor.vercel.app/r/{name}.json"
  }
}
