{
  "name": "@beep/repo-checks",
  "version": "0.0.0",
  "description": "Aggregate repository-level quality gates for the beep-effect workspace",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'repo-checks: no build output'",
    "check": "echo 'repo-checks: aggregate checks run through named tasks'",
    "check:dtslint:tsgo": "cd ../.. && bun run scripts/run-dtslint-tsgo-checks.mjs",
    "check:tsgo:smoke": "cd ../.. && bun run scripts/check-tsgo-smoke.mjs",
    "check:types": "cd ../.. && bunx tstyche",
    "lint": "echo 'repo-checks: aggregate lint runs through named tasks'",
    "lint:circular": "cd ../.. && bun run tooling/cli/src/bin.ts -- lint circular",
    "lint:docgen": "cd ../.. && bun run tooling/cli/src/bin.ts -- docgen check",
    "lint:effect-governance": "bun run lint:effect-imports:check && bun run lint:terse-effect && bun run lint:native-runtime && bun run lint:dual-arity && bun run lint:allowlist",
    "lint:effect-imports:check": "cd ../.. && bun run tooling/cli/src/bin.ts -- laws effect-imports --check",
    "lint:terse-effect": "cd ../.. && bun run tooling/cli/src/bin.ts -- laws terse-effect --check",
    "lint:native-runtime": "cd ../.. && bun run tooling/cli/src/bin.ts -- laws native-runtime --check",
    "lint:dual-arity": "cd ../.. && bun run tooling/cli/src/bin.ts -- laws dual-arity --check",
    "lint:allowlist": "cd ../.. && bun run tooling/cli/src/bin.ts -- laws allowlist-check",
    "lint:effect-imports:fix": "cd ../.. && bun run tooling/cli/src/bin.ts -- laws effect-imports --write",
    "lint:jsdoc": "cd ../.. && bunx eslint .",
    "lint:markdown": "cd ../.. && bunx markdownlint-cli2",
    "lint:spell": "cd ../.. && bunx cspell .",
    "lint:tooling-tagged-errors": "cd ../.. && bun run tooling/cli/src/bin.ts -- lint tooling-tagged-errors",
    "lint:typos": "cd ../.. && bunx typos",
    "lint:versions": "cd ../.. && bunx syncpack lint"
  },
  "dependencies": {
    "@beep/repo-cli": "workspace:^"
  },
  "devDependencies": {
    "cspell": "catalog:",
    "eslint": "catalog:",
    "markdownlint-cli2": "catalog:",
    "syncpack": "catalog:",
    "tstyche": "catalog:"
  }
}
