{
  "name": "@beep/mcp",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "description": "The mcp template",
  "repository": {
    "type": "git",
    "url": "git@github.com:kriegcloud/beep-effect.git",
    "directory": "apps/mcp"
  },
  "main": "build/esm/server.js",
  "module": "build/esm/server.js",
  "types": "build/dts/server.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "lint": "biome check .",
    "test": "bun test",
    "lint:fix": "biome check . --write",
    "check": "tsc -b tsconfig.json",
    "lint:circular": "bunx madge -c .",
    "coverage": "bun test --coverage",
    "dev": "tsx watch src/server.ts",
    "start": "tsx build/esm/server.js",
    "start:source": "bun run start",
    "dotenvx": "dotenvx run -f ../../.env --",
    "circular": "madge --circular src/server.ts"
  },
  "dependencies": {
    "@effect/ai": "catalog:",
    "@effect/ai-anthropic": "catalog:",
    "@effect/ai-openai": "catalog:",
    "@effect/cluster": "catalog:",
    "@effect/workflow": "catalog:",
    "@effect/experimental": "catalog:",
    "@effect/opentelemetry": "catalog:",
    "@effect/platform": "catalog:",
    "@effect/platform-bun": "catalog:",
    "@effect/rpc": "catalog:",
    "@effect/sql": "catalog:",
    "@effect/sql-pg": "catalog:",
    "@testcontainers/postgresql": "catalog:",
    "effect": "catalog:"
  },
  "effect": {
    "generateExports": {
      "include": [
        "**/*.ts"
      ]
    },
    "generateIndex": {
      "include": [
        "**/*.ts"
      ]
    }
  },
  "devDependencies": {
    "madge": "catalog:"
  }
}
