{
  "extends": "../../tsconfig.base.json",
  "include": ["src"],
  "exclude": [],
  "references": [],
  "compilerOptions": {
    "types": ["node", "bun"],
    "outDir": "build/src",

    "rootDir": "src"
  }
}
