{
  "name": "@beep/tooling-utils",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "description": "The tooling-utils package. contains useful utilities for tooling packages",
  "homepage": "https://github.com/kriegcloud/beep-effect/tree/main/tooling/utils",
  "repository": {
    "type": "git",
    "url": "git@github.com:kriegcloud/beep-effect.git",
    "directory": "tooling/utils"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "directory": "dist",
    "linkDirectory": false
  },
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./build/esm/index.js",
      "types": "./build/dts/index.d.ts"
    },
    "./package.json": "./package.json",
    "./schemas": {
      "bun": "./src/schemas.ts",
      "import": "./build/esm/schemas.js",
      "types": "./build/dts/schemas.d.ts"
    },
    "./schemas/*": {
      "bun": "./src/schemas/*.ts",
      "import": "./build/esm/schemas/*.js",
      "types": "./build/dts/schemas/*.d.ts"
    },
    "./repo": {
      "bun": "./src/repo/index.ts",
      "import": "./build/esm/repo/index.js",
      "types": "./build/dts/repo/index.d.ts"
    },
    "./repo/*": {
      "bun": "./src/repo/*.ts",
      "import": "./build/esm/repo/*.js",
      "types": "./build/dts/repo/*.d.ts"
    },
    "./*": {
      "bun": "./src/*.ts",
      "import": "./build/esm/*.js",
      "types": "./build/dts/*.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "build-annotate": "babel build/esm --plugins annotate-pure-calls --out-dir build/esm --source-maps",
    "check": "tsc -b tsconfig.json",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "lint:circular": "bunx madge -c .",
    "test": "bun test",
    "execute": "bun run src/execute.ts",
    "coverage": "bun test --coverage"
  },
  "dependencies": {
    "@effect/platform": "catalog:",
    "@effect/platform-bun": "catalog:",
    "effect": "catalog:",
    "glob": "catalog:",
    "@effect/cluster": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@effect/platform": "catalog:",
    "@effect/platform-bun": "catalog:",
    "effect": "catalog:",
    "glob": "catalog:",
    "@effect/cluster": "catalog:",
    "@total-typescript/ts-reset": "catalog:"
  },
  "effect": {
    "generateExports": {
      "include": [
        "**/*.ts"
      ]
    },
    "generateIndex": {
      "include": [
        "**/*.ts"
      ]
    }
  }
}
