{
  "extends": "../../tsconfig.base.jsonc",
  "include": ["src"],
  "exclude": [],
  "references": [
    {
      "path": "../../packages/common/types"
    }
  ],
  "compilerOptions": {
    "types": ["bun", "node"],
    "outDir": "build/src",

    "rootDir": "src",
    "module": "ESNext",
    "isolatedModules": false,
    "moduleResolution": "bundler",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
