{
  "schemaVersion": "1.0.0",
  "initiative": {
    "id": "ai-metrics-stack",
    "title": "AI Metrics Stack",
    "status": "active",
    "created": "2026-05-05",
    "updated": "2026-05-09",
    "packetAnchorDocument": "SPEC.md"
  },
  "currentSourceOfTruth": "SPEC.md",
  "currentTargetPhase": "P6",
  "completionEvidence": "dankserver deployment plus P6a hardening gates plus one restarted seven-day real-data config-impact scorecard",
  "targets": {
    "production": "dankserver",
    "smoke": "local",
    "network": "tailnet-only"
  },
  "defaults": {
    "backendPosture": "otlp-first",
    "defaultUi": "phoenix",
    "privacyMode": "encrypted_raw_redacted_ui",
    "rawSpine": "encrypted-jsonl-parquet-archive-with-eventlog-proof",
    "capturePosture": "passive-first-optional-litellm",
    "scoreModel": "outcome-heavy"
  },
  "owningSurfaces": {
    "developerAiAnalytics": "packages/tooling/library/ai-metrics",
    "duckdbDriver": "packages/drivers/duckdb",
    "runtimeObservability": "packages/foundation/capability/observability",
    "operatorCli": "packages/tooling/tool/cli",
    "deployment": "infra"
  },
  "phases": [
    {
      "id": "P0",
      "name": "Initiative Bootstrap And Current State",
      "status": "completed",
      "output": "history/outputs/p0-current-state.md"
    },
    {
      "id": "P1",
      "name": "Source Discovery And Privacy",
      "status": "completed",
      "output": "history/outputs/p1-source-discovery-and-privacy.md"
    },
    {
      "id": "P2",
      "name": "Durable Ingest And Derived Storage",
      "status": "completed",
      "output": "history/outputs/p2-durable-ingest-and-derived-storage.md"
    },
    {
      "id": "P3",
      "name": "OTLP And Backend Stack",
      "status": "completed",
      "output": "history/outputs/p3-otlp-and-backend-stack.md"
    },
    {
      "id": "P4",
      "name": "Scorecards Labels And Benchmarks",
      "status": "completed",
      "output": "history/outputs/p4-scorecards-labels-and-benchmarks.md"
    },
    {
      "id": "P5",
      "name": "Install And Remote Deployment",
      "status": "completed",
      "output": "history/outputs/p5a-operator-contract-and-dry-run-apply.md",
      "subphases": [
        {
          "id": "P5a",
          "name": "Operator Contract And Dry-Run Apply",
          "status": "completed",
          "output": "history/outputs/p5a-operator-contract-and-dry-run-apply.md"
        },
        {
          "id": "P5b",
          "name": "Real Pulumi Remote Apply",
          "status": "completed",
          "output": "history/outputs/p5b-real-pulumi-remote-apply.md"
        }
      ]
    },
    {
      "id": "P6",
      "name": "Seven-Day Proof And Hardening",
      "status": "in_progress",
      "output": "history/outputs/p6-seven-day-proof-and-hardening.md",
      "subphases": [
        {
          "id": "P6a",
          "name": "Fresh Review Data And Ops Hardening",
          "status": "completed",
          "output": "history/outputs/p6a-closeout-proof-restart.md"
        },
        {
          "id": "P6b",
          "name": "Proof Runner Isolation And Waiting-Window Runbook",
          "status": "completed",
          "output": "history/outputs/p6-proof-runner-isolation-and-runbook.md"
        },
        {
          "id": "P6c",
          "name": "Pre-May-16 Readiness Ledger",
          "status": "in_progress",
          "output": "history/outputs/p6-pre-may16-readiness-ledger.md"
        }
      ]
    },
    {
      "id": "P7",
      "name": "Topology-First Productionization",
      "status": "planned",
      "output": "history/outputs/p7-topology-first-production-plan.md"
    }
  ],
  "commandGates": [
    {
      "id": "root-check",
      "command": "bun run check"
    },
    {
      "id": "config-sync",
      "command": "bun run config-sync"
    },
    {
      "id": "duckdb-driver-package",
      "command": "bun run --filter @beep/duckdb check && bun run --filter @beep/duckdb test"
    },
    {
      "id": "ai-metrics-package",
      "command": "cd packages/tooling/library/ai-metrics && bun run check && bun run test && bun run lint && bun run docgen"
    },
    {
      "id": "cli-package",
      "command": "cd packages/tooling/tool/cli && bun run check && bun run test && bun run lint"
    },
    {
      "id": "ai-metrics-forwarder-timer-smoke",
      "command": "bun run beep ai-metrics forwarder timer --target dankserver --data-root .beep/ai-metrics --hash-salt-secret-ref 'op://TBK/ai-metrics/hash-salt' --raw-archive-key-secret-ref 'op://TBK/ai-metrics/raw-archive-key' --json"
    },
    {
      "id": "ai-metrics-proof-runner-timer-smoke",
      "command": "cd /home/elpresidank/YeeBois/projects/beep-effect-worktrees/ai-metrics-p6-proof && bun run beep ai-metrics forwarder timer --target dankserver --repo-root /home/elpresidank/YeeBois/projects/beep-effect-worktrees/ai-metrics-p6-proof --data-root /home/elpresidank/YeeBois/projects/beep-effect/.beep/ai-metrics --hash-salt-secret-ref 'op://TBK/ai-metrics/hash-salt' --raw-archive-key-secret-ref 'op://TBK/ai-metrics/raw-archive-key' --otlp-base-url 'https://dankserver.tailc7c348.ts.net:8447' --interval-minutes 15 --max-file-bytes 8388608 --max-files 5 --json"
    },
    {
      "id": "ai-metrics-archive-drill",
      "command": "BEEP_AI_METRICS_RAW_ARCHIVE_KEY=\"$(op read 'op://TBK/ai-metrics/raw-archive-key')\" bun run beep ai-metrics archive drill --target dankserver --data-root .beep/ai-metrics --hash-salt-secret-ref 'op://TBK/ai-metrics/hash-salt' --raw-archive-key-secret-ref 'op://TBK/ai-metrics/raw-archive-key' --json"
    },
    {
      "id": "infra-package",
      "command": "cd infra && bun run check && bun run test && bun run lint"
    },
    {
      "id": "dankserver-preview",
      "command": "cd infra && PULUMI_CONFIG_PASSPHRASE=<resolved-secret> pulumi preview -s beep-ai-metrics-dankserver --non-interactive --diff"
    },
    {
      "id": "dankserver-apply",
      "command": "cd infra && PULUMI_CONFIG_PASSPHRASE=<resolved-secret> pulumi up -s beep-ai-metrics-dankserver --yes --non-interactive"
    },
    {
      "id": "ai-metrics-proof-scorecard",
      "command": "bun run beep ai-metrics report weekly --target dankserver --data-root .beep/ai-metrics --hash-salt-secret-ref 'op://TBK/ai-metrics/hash-salt' --raw-archive-key-secret-ref 'op://TBK/ai-metrics/raw-archive-key' --json"
    }
  ],
  "knownGaps": [
    "The credited seven-day proof window is in progress until at least May 16, 2026 02:26 America/Chicago",
    "The workstation timer now runs from a locked pinned proof worktree while proof data remains under the main checkout .beep/ai-metrics root",
    "The isolated-runner config has two benchmark runs but still requires at least one explicit human-approved outcome label",
    "Optional LiteLLM deployment remains deferred beyond the Phoenix-only P5b slice",
    "xAI, Venice, LiteLLM, and gateway enrichment remain deferred beyond P2",
    "Server-owned collection remains a P7 topology target requiring transcript access/sync and privacy design"
  ],
  "nextAction": "Keep the isolated proof-runner timer running through May 16, 2026 02:26 America/Chicago, add at least one human-approved label for the isolated-runner config, regenerate the scorecard, then generate the final credited seven-day report after the proof window elapses."
}
