{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.test.ts"],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ],
  "compilerOptions": {
    "types": ["node"],
    "tsBuildInfoFile": ".tsbuildinfo/test.tsbuildinfo",
    "rootDir": "src",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@beep/shared": ["../../packages/shared/src/index"],
      "@beep/shared/*": ["../../packages/shared/src/*"]
    }
  }
}
