{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "plugins": [{ "name": "@effect/language-service" }]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "bin/**/*.ts"]
}
