{
  "name": "@beep/todox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect=9231' bunx @react-grab/claude-code@latest && bun run dotenvx -- next dev --turbopack",
    "dev:https": "bun run dotenvx -- bunx next dev --turbopack --experimental-https",
    "start": "bun run dotenvx -- next start",
    "build": "NODE_ENV=production NODE_OPTIONS='--max-old-space-size=8192' bun run dotenvx next build --turbopack",
    "build:turbo": "next build --turbopack",
    "lint": "biome check .",
    "test": "bun test",
    "lint:fix": "biome check . --write",
    "check": "tsc --noEmit",
    "dotenvx": "dotenvx run -f ../../.env --",
    "lint:circular": "bunx madge -c ."
  },
  "dependencies": {
    "@ai-sdk/react": "catalog:",
    "@base-ui/react": "catalog:",
    "@beep/constants": "workspace:^",
    "@beep/calendar-domain": "workspace:^",
    "@beep/calendar-ui": "workspace:^",
    "@beep/calendar-tables": "workspace:^",
    "@beep/calendar-client": "workspace:^",
    "@beep/comms-domain": "workspace:^",
    "@beep/comms-ui": "workspace:^",
    "@beep/comms-tables": "workspace:^",
    "@beep/comms-client": "workspace:^",
    "@beep/customization-domain": "workspace:^",
    "@beep/customization-ui": "workspace:^",
    "@beep/customization-tables": "workspace:^",
    "@beep/customization-client": "workspace:^",
    "@beep/documents-domain": "workspace:^",
    "@beep/documents-ui": "workspace:^",
    "@beep/documents-tables": "workspace:^",
    "@beep/documents-client": "workspace:^",
    "@beep/iam-ui": "workspace:^",
    "@beep/iam-client": "workspace:^",
    "@beep/runtime-client": "workspace:^",
    "@beep/runtime-server": "workspace:^",
    "@beep/schema": "workspace:^",
    "@beep/shared-env": "workspace:^",
    "@beep/ui": "workspace:^",
    "@beep/ui-core": "workspace:^",
    "@beep/utils": "workspace:^",
    "@better-auth/stripe": "catalog:",
    "@better-auth/utils": "catalog:",
    "@dub/better-auth": "catalog:",
    "@effect-atom/atom-react": "catalog:",
    "@effect/cluster": "catalog:",
    "use-stick-to-bottom": "catalog:",
    "@effect/experimental": "catalog:",
    "@effect/opentelemetry": "catalog:",
    "@effect/platform": "catalog:",
    "@effect/platform-browser": "catalog:",
    "@effect/platform-bun": "catalog:",
    "@effect/rpc": "catalog:",
    "@effect/sql": "catalog:",
    "@effect/sql-drizzle": "catalog:",
    "@effect/sql-pg": "catalog:",
    "@effect/workflow": "catalog:",
    "@emoji-mart/data": "catalog:",
    "@emoji-mart/react": "catalog:",
    "@emotion/cache": "catalog:",
    "@emotion/react": "catalog:",
    "@emotion/styled": "catalog:",
    "@faker-js/faker": "catalog:",
    "@fontsource-variable/dm-sans": "catalog:",
    "@fontsource-variable/inter": "catalog:",
    "@fontsource-variable/nunito-sans": "catalog:",
    "@fontsource-variable/public-sans": "catalog:",
    "@fontsource/barlow": "catalog:",
    "@iconify/react": "catalog:",
    "@lexical/code": "catalog:",
    "@lexical/link": "catalog:",
    "@lexical/list": "catalog:",
    "@lexical/markdown": "catalog:",
    "@lexical/overflow": "catalog:",
    "@lexical/react": "catalog:",
    "@lexical/rich-text": "catalog:",
    "@lexical/selection": "catalog:",
    "@lexical/table": "catalog:",
    "@lexical/utils": "catalog:",
    "@mui/lab": "catalog:",
    "@mui/material": "catalog:",
    "@mui/material-nextjs": "catalog:",
    "@mui/stylis-plugin-rtl": "catalog:",
    "@mui/x-data-grid": "catalog:",
    "@mui/x-date-pickers": "catalog:",
    "@mui/x-tree-view": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/exporter-logs-otlp-http": "catalog:",
    "@opentelemetry/exporter-trace-otlp-http": "catalog:",
    "@opentelemetry/sdk-logs": "catalog:",
    "@opentelemetry/sdk-metrics": "catalog:",
    "@opentelemetry/sdk-trace-base": "catalog:",
    "@opentelemetry/sdk-trace-web": "catalog:",
    "@phosphor-icons/react": "catalog:",
    "@react-email/components": "catalog:",
    "@react-email/render": "catalog:",
    "@simplewebauthn/server": "catalog:",
    "@svgr/webpack": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@zip.js/zip.js": "catalog:",
    "accept-language": "catalog:",
    "ai": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "better-auth": "catalog:",
    "browser-image-compression": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "drizzle-orm": "catalog:",
    "dub": "catalog:",
    "effect": "catalog:",
    "framer-motion": "catalog:",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "i18next-resources-to-backend": "catalog:",
    "jose": "catalog:",
    "lexical": "catalog:",
    "mdi-material-ui": "catalog:",
    "mutative": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "nprogress": "catalog:",
    "pdf-lib": "catalog:",
    "picocolors": "catalog:",
    "randexp-ts": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-dropzone": "catalog:",
    "react-i18next": "catalog:",
    "react-markdown": "catalog:",
    "react-phone-number-input": "catalog:",
    "resend": "catalog:",
    "stripe": "catalog:",
    "stylis": "catalog:",
    "stylis-plugin-rtl": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "uuid": "catalog:",
    "vaul": "catalog:",
    "@elevenlabs/react": "catalog:",
    "@radix-ui/react-slider": "catalog:",
    "@react-three/drei": "catalog:",
    "@react-three/fiber": "catalog:",
    "@tiptap/extension-bubble-menu": "catalog:",
    "@tiptap/extension-code-block-lowlight": "catalog:",
    "@tiptap/extension-image": "catalog:",
    "@tiptap/extension-text-align": "catalog:",
    "@tiptap/extensions": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/react": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "@types/three": "catalog:",
    "cmdk": "catalog:",
    "embla-carousel-react": "catalog:",
    "es-toolkit": "catalog:",
    "immutability-helper": "catalog:",
    "input-otp": "catalog:",
    "rdndmb-html5-to-touch": "catalog:",
    "react-day-picker": "catalog:",
    "react-dnd": "catalog:",
    "react-dnd-multi-backend": "catalog:",
    "react-resizable-panels": "catalog:",
    "recharts": "catalog:",
    "shadcn": "catalog:",
    "sonner": "catalog:",
    "three": "catalog:",
    "ag-grid-community": "catalog:",
    "ag-grid-react": "catalog:",
    "chart.js": "catalog:",
    "prismjs": "catalog:",
    "react-chartjs-2": "catalog:",
    "ol": "catalog:",
    "@ai-sdk/openai": "catalog:",
    "@floating-ui/react-dom": "catalog:",
    "@liveblocks/client": "catalog:",
    "@liveblocks/node": "catalog:",
    "@liveblocks/node-lexical": "catalog:",
    "@liveblocks/react": "catalog:",
    "@liveblocks/react-lexical": "catalog:",
    "@liveblocks/react-ui": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "markdown-to-jsx": "catalog:",
    "nanoid": "catalog:",
    "react-textarea-autosize": "catalog:",
    "swr": "catalog:",
    "typescript": "catalog:",
    "zod": "catalog:",
    "lowlight": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:"
  },
  "devDependencies": {
    "@beep/build-utils": "workspace:",
    "@elevenlabs/elevenlabs-js": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/prismjs": "catalog:",
    "sass": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
