{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "include": [
    "hooks/**/*.ts",
    "internal/**/*.ts",
    "scripts/**/*.ts",
    "patterns/**/*.ts",
    "test/**/*.ts"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-types",
    "types": ["node", "bun"],
    "noEmit": true,
    "paths": {
      "@beep/claude/*": ["./*.ts", "./*"]
    }
  },
  "references": [
    {
      "path": "../packages/common/identity/tsconfig.json"
    },
    {
      "path": "../packages/common/schema/tsconfig.json"
    },
    {
      "path": "../packages/common/utils/tsconfig.json"
    }
  ]
}
