{
  "schemaVersion": "exploration-manifest/v1",
  "exploration": {
    "slug": "effect-capability-kg",
    "title": "Effect Capability KG",
    "status": "active",
    "stage": "graduate",
    "openQuestions": [
      "Seed goal goals/effect-capability-kg-seed is scaffolded. After the seed proof, decide whether to graduate effect-capability-specialist-router."
    ],
    "links": {
      "goals": ["goals/effect-capability-kg-seed"],
      "docs": [],
      "supersededBy": null
    },
    "created": "2026-06-15",
    "updated": "2026-06-15"
  }
}
