{
  "name": "@beep/groking-effect-v4",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "description": "Generated learning workspace for Effect v4 exports and examples.",
  "homepage": "https://github.com/kriegcloud/beep-effect/tree/main/groking-effect-v4",
  "repository": {
    "type": "git",
    "url": "git@github.com:kriegcloud/beep-effect.git",
    "directory": "groking-effect-v4"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "directory": "dist",
    "linkDirectory": false
  },
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./build/esm/index.js",
      "types": "./build/dts/index.d.ts"
    },
    "./generator": {
      "bun": "./src/generator/index.ts",
      "import": "./build/esm/generator/index.js",
      "types": "./build/dts/generator/index.d.ts"
    },
    "./generator/*": {
      "bun": "./src/generator/*.ts",
      "import": "./build/esm/generator/*.js",
      "types": "./build/dts/generator/*.d.ts"
    },
    "./runtime": {
      "bun": "./src/runtime/index.ts",
      "import": "./build/esm/runtime/index.js",
      "types": "./build/dts/runtime/index.d.ts"
    },
    "./runtime/*": {
      "bun": "./src/runtime/*.ts",
      "import": "./build/esm/runtime/*.js",
      "types": "./build/dts/runtime/*.d.ts"
    },
    "./package.json": "./package.json",
    "./*": {
      "bun": "./src/*.ts",
      "import": "./build/esm/*.js",
      "types": "./build/dts/*.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "check": "tsc -p tsconfig.src.json --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "docgen": "bunx @effect/docgen",
    "test": "bun test",
    "coverage": "bun test --coverage",
    "execute": "bun run src/execute.ts",
    "bootstrap": "bun run src/execute.ts bootstrap",
    "generate:array": "bun run src/execute.ts generate --package effect --module Array",
    "generate:effect": "bun run src/execute.ts generate --package effect"
  },
  "dependencies": {
    "ast-types": "catalog:",
    "handlebars": "catalog:",
    "jscodeshift": "catalog:",
    "ts-morph": "catalog:",
    "typescript": "catalog:"
  },
  "devDependencies": {
    "@types/jscodeshift": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  },
  "effect": {
    "generateExports": {
      "include": [
        "**/*.ts"
      ]
    },
    "generateIndex": {
      "include": [
        "**/*.ts"
      ]
    }
  }
}
