{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "include": [],
  "exclude": [],
  "compilerOptions": {
    "tsBuildInfoFile": "./build/tsconfig.tsbuildinfo"
  },
  "references": [
    {
      "path": "tsconfig.src.json"
    },
    {
      "path": "tsconfig.test.json"
    }
  ]
}
