{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "include": [
    "next-env.d.ts",
    "src",
    "test",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "next.config.ts"
  ],
  "exclude": ["src/app/sw.ts", "public/sw.js"],
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node"],
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@beep/ui": ["../../packages/foundation/ui-system/ui/src/index.ts"],
      "@beep/ui/*": ["../../packages/foundation/ui-system/ui/src/*"]
    },
    "outDir": "dist",
    "rootDir": "../.."
  },
  "references": [
    {
      "path": "../../packages/drivers/hubspot/tsconfig.json"
    },
    {
      "path": "../../packages/drivers/sanity/tsconfig.json"
    },
    {
      "path": "../../packages/foundation/modeling/identity/tsconfig.json"
    },
    {
      "path": "../../packages/foundation/modeling/schema/tsconfig.json"
    },
    {
      "path": "../../packages/foundation/modeling/utils/tsconfig.json"
    },
    {
      "path": "../../packages/foundation/ui-system/ui/tsconfig.json"
    },
    {
      "path": "../../packages/tooling/library/repo-utils/tsconfig.json"
    },
    {
      "path": "../../packages/tooling/policy-pack/repo-configs/tsconfig.json"
    }
  ]
}
