{
  "name": "repo-quality-convergence",
  "status": "local-proof-complete",
  "created": "2026-05-16",
  "owner": "@beep-team",
  "targetScore": 90,
  "scorecard": "research/repo-health-scorecard.md",
  "evidence": "history/outputs/current-state-evidence.md",
  "hardBlockerCommands": [
    "bun run lint",
    "bun run check",
    "bun run repo-exports:catalog:check",
    "bun run audit:github repo-sanity",
    "bun run beep quality changeset-graph"
  ],
  "proofCommands": [
    "bun run beep lint schema-first",
    "bun run lint",
    "bun run check",
    "bun run repo-exports:catalog:check",
    "bun run audit:github repo-sanity",
    "bun run beep quality changeset-graph",
    "bun run changeset:version"
  ],
  "proofModes": {
    "bun run changeset:version": "throwaway-copy"
  },
  "pendingEvidence": [
    "fresh GitHub Check after landing",
    "fresh GitHub Release after landing"
  ],
  "consumes": [
    "goals/repo-quality-acceleration"
  ],
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Not achieved until this goal's work ships as a PR driven to mergeable via /yeet (bun run beep yeet: repair -> verify -> publish --pr -> monitor).",
    "grandfathered": false
  }
}
