{
  "extends": "../../tsconfig.base.jsonc",
  "include": ["test"],
  "references": [
    {
      "path": "tsconfig.src.json"
    },
    {
      "path": "../utils"
    }
  ],
  "compilerOptions": {
    "types": ["node", "bun"],
    "tsBuildInfoFile": "./build/tsconfig.test.tsbuildinfo",
    "rootDir": "test",
    "noEmit": true,
    "outDir": "build/test"
  }
}
