{
  "name": "@beep/desktop",
  "version": "0.0.0",
  "description": "Thin React shell for the local-first repo-memory desktop prototype",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:native": "tauri dev",
    "build": "vite build",
    "build:native": "tauri build",
    "build:sidecar": "bun run scripts/build-sidecar.ts",
    "check": "tsc -b tsconfig.json",
    "lint": "biome check src/",
    "lint:fix": "biome check src/ --write"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@beep/repo-memory-client": "workspace:^",
    "@beep/runtime-protocol": "workspace:^",
    "@beep/schema": "workspace:^",
    "@tanstack/react-router": "catalog:",
    "effect": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@tauri-apps/cli": "^2.10.1",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
