{
  "name": "@beep/testkit",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "description": "Bun-first Effect testing harness with Layer composition, scoped resource management, and assertion helpers for Effect data types",
  "repository": {
    "type": "git",
    "url": "git@github.com:kriegcloud/beep-effect.git",
    "directory": "tooling/testkit"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "directory": "dist",
    "linkDirectory": false
  },
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "dotenvx": "dotenvx run -f ../../.env --",
    "build-annotate": "babel build/esm --plugins annotate-pure-calls --out-dir build/esm --source-maps",
    "check": "tsc -b tsconfig.json",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "lint:circular": "bunx madge -c .",
    "test": "bun test",
    "coverage": "bun test --coverage"
  },
  "dependencies": {
    "@effect/platform": "catalog:",
    "effect": "catalog:",
    "@effect/sql": "catalog:",
    "@effect/sql-pg": "catalog:",
    "@effect/sql-drizzle": "catalog:",
    "@testcontainers/postgresql": "catalog:",
    "drizzle-orm": "catalog:",
    "playwright-core": "catalog:"
  },
  "devDependencies": {
    "playwright": "catalog:",
    "@effect/platform-bun": "catalog:",
    "@testcontainers/postgresql": "catalog:",
    "testcontainers": "catalog:",
    "@effect/platform": "catalog:",
    "effect": "catalog:",
    "@effect/sql": "catalog:",
    "@effect/sql-pg": "catalog:",
    "@effect/sql-drizzle": "catalog:",
    "drizzle-orm": "catalog:",
    "pg": "catalog:",
    "@total-typescript/ts-reset": "catalog:"
  },
  "effect": {
    "generateExports": {
      "include": [
        "**/*.ts"
      ]
    },
    "generateIndex": {
      "include": [
        "**/*.ts"
      ]
    }
  }
}
