{
  "extends": "../../tsconfig.base.jsonc",
  "include": ["src"],
  "exclude": [],
  "compilerOptions": {
    "types": ["bun", "node"],
    "outDir": "build/src",

    "rootDir": "src",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
