{
  "extends": "../../tsconfig.base.json",
  "include": [],
  "exclude": [],
  "compilerOptions": {
    "paths": {
      "*": ["./*"],
      "@beep/testkit/*": ["./src/*"]
    }
  },
  "references": [
    {
      "path": "tsconfig.src.json"
    },
    {
      "path": "tsconfig.test.json"
    }
  ]
}
