{
  "extends": "../../tsconfig.base.json",
  "include": ["src"],
  "exclude": ["vitest.config.ts"],
  "compilerOptions": {
    "types": ["node"],
    "outDir": "build/src",
    "tsBuildInfoFile": ".tsbuildinfo/src.tsbuildinfo",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@beep/testkit/*": ["./src/*"]
    }
  }
}
