{
  "extends": "../../tsconfig.base.json",
  "include": ["src"],
  "exclude": [],
  "compilerOptions": {
    "types": ["bun", "node"],
    "outDir": "build/src",
    "tsBuildInfoFile": ".tsbuildinfo/src.tsbuildinfo",
    "rootDir": "src",
    "moduleResolution": "bundler",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
