{
  "$schema": "./tasks.schema.json",
  "schemaVersion": "fallow-advisory-ratchets/tasks/v1",
  "updated": "2026-06-11",
  "validatorVersion": "fallow-advisory-ratchets-validator/v1",
  "tasks": [
    {
      "id": "far-001",
      "rank": 1,
      "status": "done",
      "phase": "P0",
      "title": "Author the child ratchet packet",
      "summary": "Create the compact Fallow advisory ratchets packet, keep the parent packet reference-only, and add a validator that protects the current matrix posture.",
      "implementationScope": ["goals/fallow-advisory-ratchets"],
      "proofCommands": [
        "test \"$(wc -m < goals/fallow-advisory-ratchets/GOAL.md)\" -le 4000",
        "bun goals/fallow-advisory-ratchets/ops/validate-packet.ts"
      ],
      "acceptanceCommands": [
        "bun goals/fallow-advisory-ratchets/ops/validate-packet.ts",
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts"
      ],
      "dependencies": [],
      "rollbackPlan": "Delete goals/fallow-advisory-ratchets and keep the completed parent packet unchanged.",
      "evidenceRefs": ["SPEC.md", "PLAN.md", "ops/validate-packet.ts"],
      "owner": "@beep-team",
      "riskLevel": "low",
      "decisionGate": {
        "kind": "packet-authored",
        "status": "passed",
        "evidence": ["ops/validate-packet.ts"]
      }
    },
    {
      "id": "far-002",
      "rank": 2,
      "status": "done",
      "phase": "P1",
      "title": "Retire repo-owned duplication ratchet",
      "summary": "Remove the custom duplication ratchet now that duplication scanning is no longer a repo-cli quality gate.",
      "implementationScope": [
        "packages/tooling/tool/cli/src/commands/Reuse",
        "packages/tooling/tool/cli/src/commands/Quality",
        "packages/tooling/tool/cli/test/quality-tasks.test.ts"
      ],
      "proofCommands": [
        "bun test packages/tooling/tool/cli/test/quality-tasks.test.ts"
      ],
      "acceptanceCommands": [
        "bun test packages/tooling/tool/cli/test/quality-tasks.test.ts",
        "bun run beep quality github-checks plan-contract-check --mode pre-push --feature-matrix goals/fallow-quality-enforcement/research/feature-matrix.jsonc --expect-promoted-fallow-lanes",
        "bun goals/fallow-advisory-ratchets/ops/validate-packet.ts"
      ],
      "dependencies": ["far-001"],
      "rollbackPlan": "Restore the removed duplication ratchet only if Fallow cannot cover the desired duplication review workflow.",
      "evidenceRefs": [
        "packages/tooling/tool/cli/test/quality-tasks.test.ts"
      ],
      "owner": "@beep-team",
      "riskLevel": "medium",
      "decisionGate": {
        "kind": "policy-inventory",
        "status": "passed",
        "evidence": [
          "packages/tooling/tool/cli/src/commands/Quality/Quality.command.ts",
          "packages/tooling/tool/cli/test/quality-tasks.test.ts"
        ]
      }
    },
    {
      "id": "far-003",
      "rank": 3,
      "status": "seeded",
      "phase": "P2",
      "title": "Calibrate health baseline inventory",
      "summary": "Define a health inventory that classifies Effect/schema-heavy false positives and gates only new or worsened critical/high findings.",
      "implementationScope": [
        "standards/fallow.health.inventory.jsonc",
        "packages/tooling/tool/cli/src/commands/Quality",
        "goals/fallow-quality-enforcement/research/feature-matrix.jsonc"
      ],
      "proofCommands": [
        "bun run beep quality fallow health --advisory --base origin/main --out .beep/fallow/health.json --quiet",
        "bun run beep quality fallow envelope-check .beep/fallow/health.json --expect-subcommand health --require-raw-output"
      ],
      "acceptanceCommands": [
        "bun goals/fallow-advisory-ratchets/ops/validate-packet.ts",
        "bun run beep quality github-checks plan-contract-check --mode pre-push --feature-matrix goals/fallow-quality-enforcement/research/feature-matrix.jsonc --expect-promoted-fallow-lanes"
      ],
      "dependencies": ["far-002"],
      "rollbackPlan": "Leave health advisory and remove any candidate-blocking matrix update.",
      "evidenceRefs": [
        "goals/fallow-quality-enforcement/research/health.md",
        "goals/fallow-quality-enforcement/research/feature-matrix.jsonc"
      ],
      "owner": "@beep-team",
      "riskLevel": "medium",
      "decisionGate": {
        "kind": "policy-inventory",
        "status": "open",
        "evidence": ["goals/fallow-quality-enforcement/research/health.md"]
      }
    },
    {
      "id": "far-004",
      "rank": 4,
      "status": "done",
      "phase": "P3",
      "title": "Promote boundary config freshness only",
      "summary": "Wire generated Fallow boundary config freshness as a repo-sanity hard check while keeping analyzer violations and architecture-role legality advisory.",
      "implementationScope": [
        "standards/fallow.boundaries.generated.jsonc",
        "standards/fallow.boundaries.provenance.jsonc",
        "packages/tooling/tool/cli/src/commands/Quality",
        "packages/tooling/tool/cli/test/quality-tasks.test.ts"
      ],
      "proofCommands": [
        "bun run beep quality fallow boundaries config-check --check",
        "bun run fallow -- dead-code --boundary-violations --config standards/fallow.boundaries.generated.jsonc --format json --quiet --summary"
      ],
      "acceptanceCommands": [
        "bun run beep quality fallow boundaries config-check --check",
        "bun test packages/tooling/tool/cli/test/quality-tasks.test.ts",
        "bun run beep quality github-checks plan-contract-check --mode pre-push --feature-matrix goals/fallow-quality-enforcement/research/feature-matrix.jsonc --expect-promoted-fallow-lanes",
        "bun goals/fallow-advisory-ratchets/ops/validate-packet.ts"
      ],
      "dependencies": ["far-001"],
      "rollbackPlan": "Leave boundary config freshness outside promoted pre-push proof.",
      "evidenceRefs": [
        "goals/fallow-quality-enforcement/research/boundaries.md",
        "standards/fallow.boundaries.provenance.jsonc"
      ],
      "owner": "@beep-team",
      "riskLevel": "medium",
      "decisionGate": {
        "kind": "ratchet-candidate",
        "status": "passed",
        "evidence": [
          "standards/fallow.boundaries.provenance.jsonc",
          "packages/tooling/tool/cli/src/commands/Quality/Quality.command.ts",
          "packages/tooling/tool/cli/test/quality-tasks.test.ts"
        ]
      }
    },
    {
      "id": "far-005",
      "rank": 5,
      "status": "seeded",
      "phase": "P3",
      "title": "Define feature flag lifecycle registry",
      "summary": "Create a repo-owned feature flag inventory before promoting flags from quiet advisory output to unregistered/expired flag enforcement.",
      "implementationScope": [
        "standards/feature-flags.inventory.jsonc",
        "standards/architecture/11-evolution-and-deprecation.md",
        "packages/tooling/tool/cli/src/commands/Quality"
      ],
      "proofCommands": [
        "bun run beep quality fallow flags --advisory --base origin/main --out .beep/fallow/flags.json --quiet",
        "bun run beep quality fallow envelope-check .beep/fallow/flags.json --expect-subcommand flags --require-raw-output"
      ],
      "acceptanceCommands": [
        "bun goals/fallow-advisory-ratchets/ops/validate-packet.ts"
      ],
      "dependencies": ["far-001"],
      "rollbackPlan": "Keep flags advisory and remove any registry-based blocking check.",
      "evidenceRefs": [
        "goals/fallow-quality-enforcement/research/flags.md",
        "standards/architecture/11-evolution-and-deprecation.md"
      ],
      "owner": "@beep-team",
      "riskLevel": "medium",
      "decisionGate": {
        "kind": "policy-inventory",
        "status": "open",
        "evidence": ["standards/architecture/11-evolution-and-deprecation.md"]
      }
    },
    {
      "id": "far-006",
      "rank": 6,
      "status": "seeded",
      "phase": "P4",
      "title": "Preserve later-lane guardrails",
      "summary": "Keep security candidate surfacing, fix-preview dry-run parseability, runtime coverage, and editor/MCP hook integrations out of blocking promotion until their separate policies exist.",
      "implementationScope": [
        "goals/fallow-quality-enforcement/research/security.md",
        "goals/fallow-quality-enforcement/research/fix-preview.md",
        "goals/fallow-quality-enforcement/research/runtime-coverage.md",
        "goals/fallow-quality-enforcement/research/editor-mcp-hooks.md"
      ],
      "proofCommands": [
        "bun run beep quality fallow security --advisory --base origin/main --out .beep/fallow/security.json --quiet",
        "bun run beep quality fallow fix-preview --advisory --base origin/main --out .beep/fallow/fix-preview.json --quiet"
      ],
      "acceptanceCommands": [
        "bun goals/fallow-advisory-ratchets/ops/validate-packet.ts"
      ],
      "dependencies": ["far-001"],
      "rollbackPlan": "Remove late-lane task rows and keep parent research reports as the only record.",
      "evidenceRefs": [
        "goals/fallow-quality-enforcement/research/security.md",
        "goals/fallow-quality-enforcement/research/fix-preview.md",
        "goals/fallow-quality-enforcement/research/runtime-coverage.md",
        "goals/fallow-quality-enforcement/research/editor-mcp-hooks.md"
      ],
      "owner": "@beep-team",
      "riskLevel": "low",
      "decisionGate": {
        "kind": "deferred",
        "status": "open",
        "evidence": ["SPEC.md#deferred-lanes"]
      }
    }
  ]
}
