{
  "extends": "./tsconfig.base.jsonc",
  "include": [],
  "compilerOptions": {
    "stripInternal": false
  },
  "references": [
    {
      "path": "packages/common/lexical-schemas/tsconfig.build.json"
    },
    {
      "path": "packages/common/types/tsconfig.build.json"
    },
    {
      "path": "packages/common/invariant/tsconfig.build.json"
    },
    {
      "path": "packages/common/utils/tsconfig.build.json"
    },
    {
      "path": "packages/common/schema/tsconfig.build.json"
    },
    {
      "path": "packages/common/constants/tsconfig.build.json"
    },
    {
      "path": "packages/common/identity/tsconfig.build.json"
    },
    {
      "path": "packages/common/errors/tsconfig.build.json"
    },
    {
      "path": "packages/common/mock/tsconfig.build.json"
    },
    {
      "path": "packages/common/contract/tsconfig.build.json"
    },
    {
      "path": "packages/shared/domain/tsconfig.build.json"
    },
    {
      "path": "packages/shared/tables/tsconfig.build.json"
    },
    {
      "path": "packages/shared/server/tsconfig.build.json"
    },
    {
      "path": "packages/shared/ui/tsconfig.build.json"
    },
    {
      "path": "packages/shared/client/tsconfig.build.json"
    },
    {
      "path": "packages/shared/env/tsconfig.build.json"
    },
    {
      "path": "packages/iam/client/tsconfig.build.json"
    },
    {
      "path": "packages/iam/server/tsconfig.build.json"
    },
    {
      "path": "packages/iam/domain/tsconfig.build.json"
    },
    {
      "path": "packages/iam/ui/tsconfig.build.json"
    },
    {
      "path": "packages/iam/tables/tsconfig.build.json"
    },
    {
      "path": "packages/ui/ui/tsconfig.build.json"
    },
    {
      "path": "packages/ui/core/tsconfig.build.json"
    },
    {
      "path": "packages/documents/client/tsconfig.build.json"
    },
    {
      "path": "packages/documents/ui/tsconfig.build.json"
    },
    {
      "path": "packages/documents/domain/tsconfig.build.json"
    },
    {
      "path": "packages/documents/tables/tsconfig.build.json"
    },
    {
      "path": "packages/documents/server/tsconfig.build.json"
    },
    {
      "path": "packages/runtime/server/tsconfig.build.json"
    },
    {
      "path": "packages/runtime/client/tsconfig.build.json"
    },
    {
      "path": "apps/server/tsconfig.build.json"
    },
    {
      "path": "apps/web/tsconfig.json"
    },
    {
      "path": "apps/interfere/tsconfig.json"
    },
    {
      "path": "apps/marketing/tsconfig.json"
    },
    {
      "path": "packages/_internal/db-admin/tsconfig.build.json"
    },
    {
      "path": "tooling/build-utils/tsconfig.build.json"
    },
    {
      "path": "tooling/utils/tsconfig.build.json"
    },
    {
      "path": "tooling/repo-config/tsconfig.build.json"
    },
    {
      "path": "tooling/repo-scripts/tsconfig.build.json"
    },
    {
      "path": "tooling/cli/tsconfig.build.json"
    },
    {
      "path": "tooling/testkit/tsconfig.build.json"
    },
    {
      "path": "packages/common/yjs/tsconfig.build.json"
    },
    {
      "path": "packages/common/bsl/tsconfig.build.json"
    }
  ]
}
