{
  "name": "scratchpad",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "dependencies": {
    "@effect/ai-anthropic": "catalog:",
    "@effect/ai-openai": "catalog:",
    "@effect/ai-openai-compat": "catalog:",
    "@effect/ai-openrouter": "catalog:",
    "@effect/atom-react": "catalog:",
    "@effect/language-service": "catalog:",
    "@effect/opentelemetry": "catalog:",
    "@effect/platform-browser": "catalog:",
    "@effect/platform-bun": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/platform-node-shared": "catalog:",
    "@effect/sql-pg": "catalog:",
    "@effect/sql-sqlite-node": "catalog:",
    "@effect/tsgo": "catalog:",
    "@effect/vitest": "catalog:",
    "effect": "catalog:",
    "@beep/data": "workspace:^",
    "@beep/identity": "workspace:^",
    "@beep/messages": "workspace:^",
    "@beep/nlp": "workspace:^",
    "@beep/schema": "workspace:^",
    "@beep/semantic-web": "workspace:^",
    "@beep/types": "workspace:^",
    "@beep/ui": "workspace:^",
    "@beep/utils": "workspace:^",
    "@beep/editor": "workspace:^",
    "@beep/repo-memory-client": "workspace:^",
    "@beep/repo-memory-model": "workspace:^",
    "@beep/repo-memory-runtime": "workspace:^",
    "@beep/repo-memory-sqlite": "workspace:^",
    "@beep/repo-memory-store": "workspace:^",
    "@beep/runtime-protocol": "workspace:^",
    "@beep/runtime-server": "workspace:^",
    "@beep/shared-domain": "workspace:^",
    "@beep/shared-client": "workspace:^",
    "@beep/shared-env": "workspace:^",
    "@beep/shared-server": "workspace:^",
    "@beep/shared-tables": "workspace:^",
    "@beep/shared-ui": "workspace:^",
    "@beep/claude": "workspace:^",
    "@beep/repo-cli": "workspace:^",
    "@beep/repo-configs": "workspace:^",
    "@beep/repo-utils": "workspace:^",
    "@beep/test-utils": "workspace:^"
  },
  "devDependencies": {
    "@beep/types": "workspace:^"
  }
}
