{
  "$schema": "./tasks.schema.json",
  "schemaVersion": "fallow-quality-enforcement/tasks/v1",
  "updated": "2026-06-08",
  "validatorVersion": "fallow-quality-enforcement-validator/v1",
  "tasks": [
    {
      "id": "fqe-001",
      "rank": 1,
      "status": "done",
      "phase": "P0",
      "title": "Complete feature-family research reports",
      "summary": "Write one P0 report per Fallow feature family and update the feature matrix with measured evidence.",
      "implementationScope": ["goals/fallow-quality-enforcement/research"],
      "proofCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts"
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts"
      ],
      "dependencies": [],
      "rollbackPlan": "Remove incomplete P0 report rows and reset feature rows to research state.",
      "evidenceRefs": [
        "research/feature-matrix.jsonc",
        "research/audit.md",
        "research/dead-code.md",
        "research/dupes.md",
        "research/health.md",
        "research/boundaries.md",
        "research/flags.md",
        "research/security.md",
        "research/fix-preview.md",
        "research/runtime-coverage.md",
        "research/editor-mcp-hooks.md"
      ],
      "owner": "@beep-team",
      "riskLevel": "medium",
      "decisionGate": {
        "kind": "research-complete",
        "status": "passed",
        "evidence": [
          "research/feature-matrix.jsonc",
          "research/audit.md",
          "research/dead-code.md",
          "research/dupes.md",
          "research/health.md",
          "research/boundaries.md",
          "research/flags.md",
          "research/security.md",
          "research/fix-preview.md",
          "research/runtime-coverage.md",
          "research/editor-mcp-hooks.md"
        ]
      }
    },
    {
      "id": "fqe-002",
      "rank": 2,
      "status": "done",
      "phase": "P0",
      "title": "Complete Knip parity matrix",
      "summary": "Measure Knip and Fallow side by side and keep Knip as the reference analyzer until parity rows explicitly say otherwise.",
      "implementationScope": [
        "goals/fallow-quality-enforcement/research/knip-parity.jsonc"
      ],
      "proofCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts",
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts"
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts",
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts"
      ],
      "dependencies": [],
      "rollbackPlan": "Keep Knip as the reference analyzer and leave all parity rows as research-pending.",
      "evidenceRefs": ["research/knip-parity.jsonc"],
      "owner": "@beep-team",
      "riskLevel": "medium",
      "decisionGate": {
        "kind": "knip-parity",
        "status": "passed",
        "evidence": ["research/knip-parity.jsonc"]
      }
    },
    {
      "id": "fqe-003",
      "rank": 3,
      "status": "done",
      "phase": "P1",
      "title": "Add `beep quality fallow` advisory command group",
      "summary": "Move durable Fallow operator UX under the quality command group with success/failure report envelopes.",
      "implementationScope": [
        "packages/tooling/tool/cli/src/commands/Quality",
        "packages/tooling/tool/cli/src/commands/Fallow"
      ],
      "proofCommands": [
        "bun run beep quality fallow command-contract-check --assert audit,dead-code,dupes,health,boundaries,flags,security,fix-preview --require-envelope --out-dir .beep/fallow",
        "bun run beep quality fallow boundaries config-check --check",
        "bun run beep quality fallow audit --advisory --base origin/main --out .beep/fallow/audit.json",
        "bun run beep quality fallow envelope-check .beep/fallow/audit.json --require schemaVersion,status,command,exitStatus,baseRef,rawOutputRef",
        "bun run --cwd packages/tooling/tool/cli check"
      ],
      "acceptanceCommands": [
        "bun run beep quality fallow command-contract-check --assert audit,dead-code,dupes,health,boundaries,flags,security,fix-preview --require-envelope --out-dir .beep/fallow",
        "bun run beep quality fallow boundaries config-check --check",
        "bun run beep quality fallow audit --advisory --base origin/main --out .beep/fallow/audit.json",
        "bun run beep quality fallow envelope-check .beep/fallow/audit.json --require schemaVersion,status,command,exitStatus,baseRef,rawOutputRef",
        "bun run --cwd packages/tooling/tool/cli check"
      ],
      "dependencies": ["fqe-001", "fqe-002"],
      "rollbackPlan": "Remove the quality subcommand group and keep root Fallow scripts only.",
      "evidenceRefs": [
        "SPEC.md#command-contract",
        "packages/tooling/tool/cli/src/commands/Quality/FallowQuality.command.ts",
        "packages/tooling/tool/cli/src/commands/Quality/Quality.command.ts",
        "packages/tooling/tool/cli/src/commands/Quality/index.ts"
      ],
      "owner": "@beep-team",
      "riskLevel": "high",
      "decisionGate": {
        "kind": "p2-envelope-contract-prerequisite",
        "status": "passed",
        "evidence": [
          "packages/tooling/tool/cli/src/commands/Quality/FallowQuality.command.ts",
          "packages/tooling/tool/cli/src/commands/Quality/Quality.command.ts",
          "packages/tooling/tool/cli/src/commands/Quality/index.ts"
        ]
      }
    },
    {
      "id": "fqe-004",
      "rank": 5,
      "status": "seeded",
      "phase": "P3",
      "title": "Add Yeet advisory Fallow feedback step",
      "summary": "Decode Fallow envelopes through schema-first models and map advisory findings into `QualityIssue` packets with `blocking: false`.",
      "implementationScope": [
        "packages/tooling/tool/cli/src/commands/Yeet",
        "packages/tooling/tool/cli/src/internal/repo-run",
        "packages/tooling/tool/cli/test"
      ],
      "proofCommands": [
        "bun run --cwd packages/tooling/tool/cli check",
        "bun run beep yeet verify --plan --json",
        "bun run beep yeet verify --plan --json | bun run beep yeet plan-contract-check --from-stdin --expect-step-id advisory:01-fallow-feedback --expect-step-label fallow-advisory-feedback --expect-command bun --expect-args \"run beep yeet fallow-feedback --from .beep/fallow --emit .beep/yeet/fallow-quality-issues.json --advisory\"",
        "bun run beep yeet publish --message \"chore(fallow): advisory plan proof\" --plan --json | bun run beep yeet plan-contract-check --from-stdin --expect-step-id advisory:01-fallow-feedback --expect-step-label fallow-advisory-feedback --expect-command bun --expect-args \"run beep yeet fallow-feedback --from .beep/fallow --emit .beep/yeet/fallow-quality-issues.json --advisory\"",
        "bun run beep yeet fallow-fixture-check goals/fallow-quality-enforcement/reports/report-envelope-fixtures.jsonc --emit .beep/yeet/fallow-quality-issues.json --assert QualityIssueIndex,tool=fallow,blocking=false,attribution"
      ],
      "acceptanceCommands": [
        "bun run --cwd packages/tooling/tool/cli check",
        "bun run beep yeet verify --plan --json",
        "bun run beep yeet verify --plan --json | bun run beep yeet plan-contract-check --from-stdin --expect-step-id advisory:01-fallow-feedback --expect-step-label fallow-advisory-feedback --expect-command bun --expect-args \"run beep yeet fallow-feedback --from .beep/fallow --emit .beep/yeet/fallow-quality-issues.json --advisory\"",
        "bun run beep yeet publish --message \"chore(fallow): advisory plan proof\" --plan --json | bun run beep yeet plan-contract-check --from-stdin --expect-step-id advisory:01-fallow-feedback --expect-step-label fallow-advisory-feedback --expect-command bun --expect-args \"run beep yeet fallow-feedback --from .beep/fallow --emit .beep/yeet/fallow-quality-issues.json --advisory\"",
        "bun run beep yeet fallow-fixture-check goals/fallow-quality-enforcement/reports/report-envelope-fixtures.jsonc --emit .beep/yeet/fallow-quality-issues.json --assert QualityIssueIndex,tool=fallow,blocking=false,attribution"
      ],
      "dependencies": ["fqe-005"],
      "rollbackPlan": "Disable Fallow parser registration and keep raw artifact upload only.",
      "evidenceRefs": ["SPEC.md#yeet-mapping"],
      "owner": "@beep-team",
      "riskLevel": "high",
      "decisionGate": {
        "kind": "schema-first-parser-fixtures",
        "status": "blocked",
        "evidence": ["SPEC.md#report-envelope"]
      }
    },
    {
      "id": "fqe-005",
      "rank": 4,
      "status": "seeded",
      "phase": "P2",
      "title": "Harden advisory CI envelopes",
      "summary": "Ensure CI uploads a success or failure envelope for every Fallow advisory lane.",
      "implementationScope": [
        ".github/workflows/check.yml",
        "packages/tooling/tool/cli/src/commands/Quality"
      ],
      "proofCommands": [
        "ruby -e 'require \"yaml\"; YAML.load_file(\".github/workflows/check.yml\")'",
        "bun run beep quality fallow ci-contract-check .github/workflows/check.yml --expect-lanes audit,dead-code,dupes,health,boundaries,flags,security,fix-preview --expect-out-dir .beep/fallow --require-upload --if-no-files-found error --advisory",
        "bun run beep quality fallow audit --advisory --base origin/main --out .beep/fallow/audit.json",
        "bun run beep quality fallow envelope-check .beep/fallow/audit.json --require schemaVersion,status,command,exitStatus,baseRef,rawOutputRef"
      ],
      "acceptanceCommands": [
        "ruby -e 'require \"yaml\"; YAML.load_file(\".github/workflows/check.yml\")'",
        "bun run beep quality fallow ci-contract-check .github/workflows/check.yml --expect-lanes audit,dead-code,dupes,health,boundaries,flags,security,fix-preview --expect-out-dir .beep/fallow --require-upload --if-no-files-found error --advisory",
        "bun run beep quality fallow audit --advisory --base origin/main --out .beep/fallow/audit.json",
        "bun run beep quality fallow envelope-check .beep/fallow/audit.json --require schemaVersion,status,command,exitStatus,baseRef,rawOutputRef"
      ],
      "dependencies": ["fqe-003"],
      "rollbackPlan": "Revert Fallow CI to the standalone advisory audit job.",
      "evidenceRefs": ["SPEC.md#ci-policy"],
      "owner": "@beep-team",
      "riskLevel": "medium",
      "decisionGate": {
        "kind": "ci-envelope-contract",
        "status": "blocked",
        "evidence": [".github/workflows/check.yml", "SPEC.md#ci-policy"]
      }
    },
    {
      "id": "fqe-006",
      "rank": 6,
      "status": "seeded",
      "phase": "P3",
      "title": "Promote selected Fallow lanes to blocking pre-push proof",
      "summary": "Move only matrix-approved lanes into `quality github-checks pre-push` and preserve Yeet equivalence.",
      "implementationScope": [
        "packages/tooling/tool/cli/src/commands/Quality/Quality.command.ts",
        "packages/tooling/tool/cli/src/internal/repo-run"
      ],
      "proofCommands": [
        "bun run beep yeet verify --plan --json",
        "bun run beep yeet publish --message \"chore(fallow): plan proof\" --plan --json | bun run beep yeet plan-contract-check --from-stdin --expect-step-id full:01-pre-push --expect-step-label full:pre-push --expect-command bun --expect-args \"run beep quality github-checks pre-push\"",
        "bun run beep quality github-checks plan-contract-check --mode pre-push --feature-matrix goals/fallow-quality-enforcement/research/feature-matrix.jsonc --expect-promoted-fallow-lanes",
        "bun run audit:github pre-push"
      ],
      "acceptanceCommands": [
        "bun run beep yeet verify --plan --json",
        "bun run beep yeet publish --message \"chore(fallow): plan proof\" --plan --json | bun run beep yeet plan-contract-check --from-stdin --expect-step-id full:01-pre-push --expect-step-label full:pre-push --expect-command bun --expect-args \"run beep quality github-checks pre-push\"",
        "bun run beep quality github-checks plan-contract-check --mode pre-push --feature-matrix goals/fallow-quality-enforcement/research/feature-matrix.jsonc --expect-promoted-fallow-lanes",
        "bun run audit:github pre-push"
      ],
      "dependencies": ["fqe-004"],
      "rollbackPlan": "Remove promoted Fallow lanes from `runGithubChecks(\"pre-push\")` and return them to advisory.",
      "evidenceRefs": ["SPEC.md#yeet-mapping", "research/feature-matrix.jsonc"],
      "owner": "@beep-team",
      "riskLevel": "high",
      "decisionGate": {
        "kind": "feature-matrix-promotion",
        "status": "blocked",
        "evidence": ["research/feature-matrix.jsonc"]
      }
    }
  ]
}
