{
  "schemaVersion": "initiative-manifest/v1",
  "initiative": {
    "id": "official-data-sync-foundation",
    "title": "Official Data Sync Foundation",
    "status": "active",
    "created": "2026-06-18",
    "updated": "2026-06-18",
    "packetAnchorDocument": "SPEC.md"
  },
  "packetPath": "goals/official-data-sync-foundation",
  "lifecycle": "active",
  "executionCapable": true,
  "reflectionRequired": true,
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Not achieved until this goal's work ships as a PR driven to mergeable via /yeet (bun run beep yeet: repair -> verify -> publish --pr -> monitor).",
    "grandfathered": false
  },
  "mission": "Automate official source refreshes into @beep/data and derive @beep/schema literals/codecs from those generated snapshots.",
  "currentSourceOfTruth": [
    "AGENTS.md",
    "CLAUDE.md",
    "goals/official-data-sync-foundation/README.md",
    "goals/official-data-sync-foundation/SPEC.md",
    "goals/official-data-sync-foundation/PLAN.md",
    "goals/official-data-sync-foundation/GOAL.md"
  ],
  "targetSurfaces": [
    "packages/tooling/tool/cli/src/commands/SyncDataToTs",
    "packages/foundation/primitive/data",
    "packages/foundation/modeling/schema",
    ".github/workflows/data-sync.yml"
  ],
  "agentLaunchers": [
    {
      "kind": "codex-goal",
      "path": "GOAL.md",
      "targetChars": 3500,
      "maxChars": 4000,
      "command": "/goal follow the instructions in goals/official-data-sync-foundation/GOAL.md"
    }
  ],
  "phases": [
    {
      "id": "P0",
      "name": "Research",
      "status": "completed"
    },
    {
      "id": "P1",
      "name": "Implement",
      "status": "completed"
    },
    {
      "id": "P2",
      "name": "Verify",
      "status": "completed"
    },
    {
      "id": "P3",
      "name": "Close",
      "status": "pending"
    }
  ],
  "sourceTargets": [
    "iso4217",
    "iana-media-types",
    "iana-timezones",
    "cldr-territories"
  ],
  "verificationCommands": [
    "bun run beep sync-data-to-ts --all --check --report-dir /tmp/beep-data-sync-check",
    "bun run --cwd packages/tooling/tool/cli check",
    "bun run --cwd packages/tooling/tool/cli test sync-data-to-ts",
    "bun run --cwd packages/foundation/primitive/data check",
    "bun run --cwd packages/foundation/primitive/data test",
    "bun run --cwd packages/foundation/modeling/schema check",
    "bun run --cwd packages/foundation/modeling/schema test CurrencyCode Timezone TerritoryCode MimeType",
    "bun run beep lint schema-topology",
    "test \"$(wc -m < goals/official-data-sync-foundation/GOAL.md)\" -le 4000",
    "jq . goals/official-data-sync-foundation/ops/manifest.json",
    "git diff --check -- goals/official-data-sync-foundation"
  ],
  "stopConditions": [
    "Required upstream source formats change in a way that cannot be normalized without changing SPEC.md.",
    "The implementation would exceed named scope.",
    "Verification requires unnamed credentials, cost, destructive side effects, or policy approval.",
    "The same blocker repeats after reasonable investigation."
  ]
}
