{
  "schemaVersion": "initiative-manifest/v1",
  "initiative": {
    "id": "oppold-corpus-pipeline",
    "title": "Oppold Corpus Pipeline",
    "status": "completed-retained",
    "created": "2026-06-11",
    "updated": "2026-06-11",
    "packetAnchorDocument": "SPEC.md"
  },
  "packetPath": "goals/oppold-corpus-pipeline",
  "lifecycle": "completed-retained",
  "executionCapable": true,
  "reflectionRequired": true,
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Not achieved until this goal's work ships as a PR driven to mergeable via /yeet (bun run beep yeet: repair -> verify -> publish --pr -> monitor).",
    "grandfathered": true,
    "grandfatheredNote": "Completion predates the 2026-06-30 PR-mergeable gate; not reopened."
  },
  "currentSourceOfTruth": [
    "AGENTS.md",
    "CLAUDE.md",
    "goals/oppold-corpus-pipeline/README.md",
    "goals/oppold-corpus-pipeline/SPEC.md",
    "goals/oppold-corpus-pipeline/PLAN.md",
    "goals/oppold-corpus-pipeline/GOAL.md"
  ],
  "agentLaunchers": [
    {
      "kind": "codex-goal",
      "path": "GOAL.md",
      "targetChars": 3500,
      "maxChars": 4000,
      "command": "/goal follow the instructions in goals/oppold-corpus-pipeline/GOAL.md"
    }
  ],
  "phases": [
    {
      "id": "P0",
      "name": "Salvage & Inventory",
      "status": "completed"
    },
    {
      "id": "P1",
      "name": "Catalog & Exact Dedupe",
      "status": "completed"
    },
    {
      "id": "P2",
      "name": "Extraction",
      "status": "completed"
    },
    {
      "id": "P3",
      "name": "Organization",
      "status": "completed"
    },
    {
      "id": "P4",
      "name": "Enrichment",
      "status": "completed"
    },
    {
      "id": "P5",
      "name": "Close",
      "status": "completed"
    }
  ],
  "verificationCommands": [
    "test \"$(wc -m < goals/oppold-corpus-pipeline/GOAL.md)\" -le 4000",
    "jq . goals/oppold-corpus-pipeline/ops/manifest.json",
    "rg -n \"oppold-corpus-pipeline|GOAL.md|agentLaunchers|packetAnchorDocument\" goals/oppold-corpus-pipeline",
    "git diff --check -- goals/oppold-corpus-pipeline",
    "bun run beep lint reflection-artifacts"
  ],
  "stopConditions": [
    "Required source files are missing or materially contradictory.",
    "USB read errors or salvage hash mismatches occur.",
    "pffexport or a Tika runtime is unavailable and installing it needs an unnamed decision.",
    "The implementation would exceed named scope.",
    "Verification requires unnamed credentials, cost, destructive side effects, or policy approval.",
    "The same blocker repeats after reasonable investigation."
  ]
}
