{
  "name": "@beep/repo-config",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "description": "The repo config package. contains configuration schemas & types for the repo",
  "repository": {
    "type": "git",
    "url": "git@github.com:kriegcloud/beep-effect.git",
    "directory": "tooling/scripts"
  },
  "publishConfig": {
    "access": "restricted",
    "directory": "build"
  },
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "build-annotate": "babel build/esm --plugins annotate-pure-calls --out-dir build/esm --source-maps",
    "check": "tsc -b tsconfig.json",
    "clean": "rm -rf .tsbuildinfo node_modules coverage .next out dist build .turbo",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "test": "bun test",
    "coverage": "bun test --coverage",
    "lint:circular": "bunx madge -c ."
  },
  "peerDependencies": {
    "@effect/platform": "catalog:",
    "effect": "catalog:"
  },
  "effect": {
    "generateExports": {
      "include": [
        "**/*.ts"
      ]
    },
    "generateIndex": {
      "include": [
        "**/*.ts"
      ]
    }
  }
}
